m255
K3
13
cModel Technology
Z0 dD:\GitHub\DAC7512_Q11\simulation\modelsim
vdac7512
IFSMbmhR=S;3S<2KG1Ak132
VTe]aXT33abH[H:9U0OEQW1
Z1 dD:\GitHub\DAC7512_Q11\simulation\modelsim
w1495724984
8D:/GitHub/DAC7512_Q11/dac7512.v
FD:/GitHub/DAC7512_Q11/dac7512.v
L0 1
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
!i10b 1
!s100 [@CP?[>8dVm<7Wa5c>Xf62
!s85 0
!s108 1495725286.177000
!s107 D:/GitHub/DAC7512_Q11/dac7512.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/GitHub/DAC7512_Q11|D:/GitHub/DAC7512_Q11/dac7512.v|
!s101 -O0
!s92 -vlog01compat -work work +incdir+D:/GitHub/DAC7512_Q11 -O0
vdac7512_vlg_tst
!i10b 1
!s100 >4U5SH6NGi526G4J2IU9F1
ITF1;oe9VFSA=ld^eOH^HW1
VnTPHj^jDHd7EnC2[`G`gK2
R1
w1495722074
8D:/GitHub/DAC7512_Q11/simulation/modelsim/dac7512.vt
FD:/GitHub/DAC7512_Q11/simulation/modelsim/dac7512.vt
L0 29
R2
r1
!s85 0
31
!s108 1495725286.484000
!s107 D:/GitHub/DAC7512_Q11/simulation/modelsim/dac7512.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/GitHub/DAC7512_Q11/simulation/modelsim|D:/GitHub/DAC7512_Q11/simulation/modelsim/dac7512.vt|
!s101 -O0
R3
!s92 -vlog01compat -work work +incdir+D:/GitHub/DAC7512_Q11/simulation/modelsim -O0
