vendor_name = ModelSim
source_file = 1, C:/EngineeringDocument/FPGA_DOC/DAC7512/dac7512.v
source_file = 1, C:/EngineeringDocument/FPGA_DOC/DAC7512/db/dac7512.cbx.xml
design_name = dac7512
instance = comp, \clk~I , clk, dac7512, 1
instance = comp, \rst_n~I , rst_n, dac7512, 1
instance = comp, \div_count[0] , div_count[0], dac7512, 1
instance = comp, \div_count[1] , div_count[1], dac7512, 1
instance = comp, \div_count[2] , div_count[2], dac7512, 1
instance = comp, \div_count[3] , div_count[3], dac7512, 1
instance = comp, \div_count[4] , div_count[4], dac7512, 1
instance = comp, \div_count[5] , div_count[5], dac7512, 1
instance = comp, \div_count[6] , div_count[6], dac7512, 1
instance = comp, \div_count[7] , div_count[7], dac7512, 1
instance = comp, \LessThan0~1 , LessThan0~1, dac7512, 1
instance = comp, \LessThan0~0 , LessThan0~0, dac7512, 1
instance = comp, \LessThan0~2 , LessThan0~2, dac7512, 1
instance = comp, \Equal0~0 , Equal0~0, dac7512, 1
instance = comp, \din~0 , din~0, dac7512, 1
instance = comp, \count[0] , count[0], dac7512, 1
instance = comp, \count[1] , count[1], dac7512, 1
instance = comp, \count[2] , count[2], dac7512, 1
instance = comp, \count[3] , count[3], dac7512, 1
instance = comp, \count[4] , count[4], dac7512, 1
instance = comp, \LessThan1~0 , LessThan1~0, dac7512, 1
instance = comp, \Selector5~0 , Selector5~0, dac7512, 1
instance = comp, \state.ST_Start , state.ST_Start, dac7512, 1
instance = comp, \Selector5~1 , Selector5~1, dac7512, 1
instance = comp, \state.ST_Stop , state.ST_Stop, dac7512, 1
instance = comp, \clk_count[2]~0 , clk_count[2]~0, dac7512, 1
instance = comp, \clk_count[1] , clk_count[1], dac7512, 1
instance = comp, \clk_count[1]~1 , clk_count[1]~1, dac7512, 1
instance = comp, \Add1~0 , Add1~0, dac7512, 1
instance = comp, \clk_count[2] , clk_count[2], dac7512, 1
instance = comp, \Selector4~0 , Selector4~0, dac7512, 1
instance = comp, \clk_count[0] , clk_count[0], dac7512, 1
instance = comp, \Decoder0~0 , Decoder0~0, dac7512, 1
instance = comp, \state.ST_Data , state.ST_Data, dac7512, 1
instance = comp, \Selector9~0 , Selector9~0, dac7512, 1
instance = comp, \sclk~reg0 , sclk~reg0, dac7512, 1
instance = comp, \Selector9~1 , Selector9~1, dac7512, 1
instance = comp, \sync~reg0 , sync~reg0, dac7512, 1
instance = comp, \data[0]~I , data[0], dac7512, 1
instance = comp, \data_reg[11]~0 , data_reg[11]~0, dac7512, 1
instance = comp, \data_reg[0] , data_reg[0], dac7512, 1
instance = comp, \data[2]~I , data[2], dac7512, 1
instance = comp, \data[3]~I , data[3], dac7512, 1
instance = comp, \data_reg[3] , data_reg[3], dac7512, 1
instance = comp, \data[1]~I , data[1], dac7512, 1
instance = comp, \data_reg[1] , data_reg[1], dac7512, 1
instance = comp, \data_reg[2] , data_reg[2], dac7512, 1
instance = comp, \data[8]~I , data[8], dac7512, 1
instance = comp, \data_reg[8] , data_reg[8], dac7512, 1
instance = comp, \data[10]~I , data[10], dac7512, 1
instance = comp, \data[11]~I , data[11], dac7512, 1
instance = comp, \data_reg[11] , data_reg[11], dac7512, 1
instance = comp, \data[9]~I , data[9], dac7512, 1
instance = comp, \data_reg[9] , data_reg[9], dac7512, 1
instance = comp, \data_reg[10] , data_reg[10], dac7512, 1
instance = comp, \Mux2~4 , Mux2~4, dac7512, 1
instance = comp, \data[4]~I , data[4], dac7512, 1
instance = comp, \data_reg[4] , data_reg[4], dac7512, 1
instance = comp, \data[5]~I , data[5], dac7512, 1
instance = comp, \data[7]~I , data[7], dac7512, 1
instance = comp, \data_reg[7] , data_reg[7], dac7512, 1
instance = comp, \data[6]~I , data[6], dac7512, 1
instance = comp, \data_reg[6] , data_reg[6], dac7512, 1
instance = comp, \data_reg[5] , data_reg[5], dac7512, 1
instance = comp, \Mux2~7 , Mux2~7, dac7512, 1
instance = comp, \din~reg0 , din~reg0, dac7512, 1
instance = comp, \sclk~I , sclk, dac7512, 1
instance = comp, \sync~I , sync, dac7512, 1
instance = comp, \din~I , din, dac7512, 1
