vendor_name = ModelSim
source_file = 1, D:/GitHub/DAC7512_Q11/dac7512.v
source_file = 1, D:/GitHub/DAC7512_Q11/db/dac7512.cbx.xml
design_name = dac7512
instance = comp, \clk~I , clk, dac7512, 1
instance = comp, \rst_n~I , rst_n, dac7512, 1
instance = comp, \div_count[0] , div_count[0], dac7512, 1
instance = comp, \div_count[1] , div_count[1], dac7512, 1
instance = comp, \div_count[2] , div_count[2], dac7512, 1
instance = comp, \div_count[3] , div_count[3], dac7512, 1
instance = comp, \div_count[4] , div_count[4], dac7512, 1
instance = comp, \div_count[5] , div_count[5], dac7512, 1
instance = comp, \div_count[6] , div_count[6], dac7512, 1
instance = comp, \div_count[7] , div_count[7], dac7512, 1
instance = comp, \LessThan0~0 , LessThan0~0, dac7512, 1
instance = comp, \LessThan0~1 , LessThan0~1, dac7512, 1
instance = comp, \din~0 , din~0, dac7512, 1
instance = comp, \count[0] , count[0], dac7512, 1
instance = comp, \Add2~0 , Add2~0, dac7512, 1
instance = comp, \count[3] , count[3], dac7512, 1
instance = comp, \Equal0~0 , Equal0~0, dac7512, 1
instance = comp, \data_reg[10] , data_reg[10], dac7512, 1
instance = comp, \count[1] , count[1], dac7512, 1
instance = comp, \Add2~10 , Add2~10, dac7512, 1
instance = comp, \count[2] , count[2], dac7512, 1
instance = comp, \Add2~5 , Add2~5, dac7512, 1
instance = comp, \Add2~15 , Add2~15, dac7512, 1
instance = comp, \count[4] , count[4], dac7512, 1
instance = comp, \state.ST_Stop , state.ST_Stop, dac7512, 1
instance = comp, \clk_count[2]~0 , clk_count[2]~0, dac7512, 1
instance = comp, \clk_count[1] , clk_count[1], dac7512, 1
instance = comp, \Decoder0~0 , Decoder0~0, dac7512, 1
instance = comp, \Selector6~1 , Selector6~1, dac7512, 1
instance = comp, \state.ST_Start , state.ST_Start, dac7512, 1
instance = comp, \state.ST_Data , state.ST_Data, dac7512, 1
instance = comp, \Selector5~0 , Selector5~0, dac7512, 1
instance = comp, \clk_count[0] , clk_count[0], dac7512, 1
instance = comp, \clk_count[1]~1 , clk_count[1]~1, dac7512, 1
instance = comp, \Add1~0 , Add1~0, dac7512, 1
instance = comp, \clk_count[2] , clk_count[2], dac7512, 1
instance = comp, \Selector9~2 , Selector9~2, dac7512, 1
instance = comp, \sclk~reg0 , sclk~reg0, dac7512, 1
instance = comp, \Selector10~0 , Selector10~0, dac7512, 1
instance = comp, \sync~reg0 , sync~reg0, dac7512, 1
instance = comp, \din~reg0 , din~reg0, dac7512, 1
instance = comp, \sclk~I , sclk, dac7512, 1
instance = comp, \sync~I , sync, dac7512, 1
instance = comp, \din~I , din, dac7512, 1
