// Copyright (C) 1991-2011 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP1C3T100C8 Package TQFP100
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "dac7512")
  (DATE "05/25/2017 16:45:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 11.0 Build 157 04/27/2011 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE clk\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1.469:1.469:1.469) (1.469:1.469:1.469))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE rst_n\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1.469:1.469:1.469) (1.469:1.469:1.469))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE div_count\[0\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.521:0.521:0.521) (0.521:0.521:0.521))
        (IOPATH datab regin (0.607:0.607:0.607) (0.607:0.607:0.607))
        (IOPATH datab cout0 (0.423:0.423:0.423) (0.423:0.423:0.423))
        (IOPATH datab cout1 (0.432:0.432:0.432) (0.432:0.432:0.432))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE div_count\[0\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (1.579:1.579:1.579) (1.579:1.579:1.579))
        (PORT aclr (1.486:1.486:1.486) (1.486:1.486:1.486))
        (PORT clk (1.299:1.299:1.299) (1.299:1.299:1.299))
        (IOPATH (posedge clk) regout (0.224:0.224:0.224) (0.224:0.224:0.224))
        (IOPATH (posedge aclr) regout (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.037:0.037:0.037))
      (SETUP sclr (posedge clk) (0.037:0.037:0.037))
      (HOLD datain (posedge clk) (0.015:0.015:0.015))
      (HOLD sclr (posedge clk) (0.015:0.015:0.015))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE div_count\[1\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.534:0.534:0.534) (0.534:0.534:0.534))
        (IOPATH dataa regin (0.738:0.738:0.738) (0.738:0.738:0.738))
        (IOPATH cin0 regin (0.783:0.783:0.783) (0.783:0.783:0.783))
        (IOPATH cin1 regin (0.787:0.787:0.787) (0.787:0.787:0.787))
        (IOPATH dataa cout0 (0.564:0.564:0.564) (0.564:0.564:0.564))
        (IOPATH cin0 cout0 (0.078:0.078:0.078) (0.078:0.078:0.078))
        (IOPATH dataa cout1 (0.575:0.575:0.575) (0.575:0.575:0.575))
        (IOPATH cin1 cout1 (0.08:0.08:0.08) (0.08:0.08:0.08))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE div_count\[1\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (1.579:1.579:1.579) (1.579:1.579:1.579))
        (PORT aclr (1.486:1.486:1.486) (1.486:1.486:1.486))
        (PORT clk (1.299:1.299:1.299) (1.299:1.299:1.299))
        (IOPATH (posedge clk) regout (0.224:0.224:0.224) (0.224:0.224:0.224))
        (IOPATH (posedge aclr) regout (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.037:0.037:0.037))
      (SETUP sclr (posedge clk) (0.037:0.037:0.037))
      (HOLD datain (posedge clk) (0.015:0.015:0.015))
      (HOLD sclr (posedge clk) (0.015:0.015:0.015))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE div_count\[2\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.55:0.55:0.55) (0.55:0.55:0.55))
        (IOPATH dataa regin (0.738:0.738:0.738) (0.738:0.738:0.738))
        (IOPATH cin0 regin (0.783:0.783:0.783) (0.783:0.783:0.783))
        (IOPATH cin1 regin (0.787:0.787:0.787) (0.787:0.787:0.787))
        (IOPATH dataa cout0 (0.564:0.564:0.564) (0.564:0.564:0.564))
        (IOPATH cin0 cout0 (0.078:0.078:0.078) (0.078:0.078:0.078))
        (IOPATH dataa cout1 (0.575:0.575:0.575) (0.575:0.575:0.575))
        (IOPATH cin1 cout1 (0.08:0.08:0.08) (0.08:0.08:0.08))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE div_count\[2\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (1.579:1.579:1.579) (1.579:1.579:1.579))
        (PORT aclr (1.486:1.486:1.486) (1.486:1.486:1.486))
        (PORT clk (1.299:1.299:1.299) (1.299:1.299:1.299))
        (IOPATH (posedge clk) regout (0.224:0.224:0.224) (0.224:0.224:0.224))
        (IOPATH (posedge aclr) regout (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.037:0.037:0.037))
      (SETUP sclr (posedge clk) (0.037:0.037:0.037))
      (HOLD datain (posedge clk) (0.015:0.015:0.015))
      (HOLD sclr (posedge clk) (0.015:0.015:0.015))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE div_count\[3\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.532:0.532:0.532) (0.532:0.532:0.532))
        (IOPATH datab regin (0.607:0.607:0.607) (0.607:0.607:0.607))
        (IOPATH cin0 regin (0.783:0.783:0.783) (0.783:0.783:0.783))
        (IOPATH cin1 regin (0.787:0.787:0.787) (0.787:0.787:0.787))
        (IOPATH datab cout0 (0.423:0.423:0.423) (0.423:0.423:0.423))
        (IOPATH cin0 cout0 (0.078:0.078:0.078) (0.078:0.078:0.078))
        (IOPATH datab cout1 (0.432:0.432:0.432) (0.432:0.432:0.432))
        (IOPATH cin1 cout1 (0.08:0.08:0.08) (0.08:0.08:0.08))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE div_count\[3\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (1.579:1.579:1.579) (1.579:1.579:1.579))
        (PORT aclr (1.486:1.486:1.486) (1.486:1.486:1.486))
        (PORT clk (1.299:1.299:1.299) (1.299:1.299:1.299))
        (IOPATH (posedge clk) regout (0.224:0.224:0.224) (0.224:0.224:0.224))
        (IOPATH (posedge aclr) regout (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.037:0.037:0.037))
      (SETUP sclr (posedge clk) (0.037:0.037:0.037))
      (HOLD datain (posedge clk) (0.015:0.015:0.015))
      (HOLD sclr (posedge clk) (0.015:0.015:0.015))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE div_count\[4\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.518:0.518:0.518) (0.518:0.518:0.518))
        (IOPATH datab regin (0.607:0.607:0.607) (0.607:0.607:0.607))
        (IOPATH cin0 regin (0.783:0.783:0.783) (0.783:0.783:0.783))
        (IOPATH cin1 regin (0.787:0.787:0.787) (0.787:0.787:0.787))
        (IOPATH datab cout (0.583:0.583:0.583) (0.583:0.583:0.583))
        (IOPATH cin0 cout (0.178:0.178:0.178) (0.178:0.178:0.178))
        (IOPATH cin1 cout (0.157:0.157:0.157) (0.157:0.157:0.157))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE div_count\[4\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (1.579:1.579:1.579) (1.579:1.579:1.579))
        (PORT aclr (1.486:1.486:1.486) (1.486:1.486:1.486))
        (PORT clk (1.299:1.299:1.299) (1.299:1.299:1.299))
        (IOPATH (posedge clk) regout (0.224:0.224:0.224) (0.224:0.224:0.224))
        (IOPATH (posedge aclr) regout (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.037:0.037:0.037))
      (SETUP sclr (posedge clk) (0.037:0.037:0.037))
      (HOLD datain (posedge clk) (0.015:0.015:0.015))
      (HOLD sclr (posedge clk) (0.015:0.015:0.015))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE div_count\[5\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.527:0.527:0.527) (0.527:0.527:0.527))
        (IOPATH datab regin (0.607:0.607:0.607) (0.607:0.607:0.607))
        (IOPATH cin regin (0.839:0.839:0.839) (0.839:0.839:0.839))
        (IOPATH datab cout0 (0.423:0.423:0.423) (0.423:0.423:0.423))
        (IOPATH datab cout1 (0.432:0.432:0.432) (0.432:0.432:0.432))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE div_count\[5\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (1.579:1.579:1.579) (1.579:1.579:1.579))
        (PORT aclr (1.486:1.486:1.486) (1.486:1.486:1.486))
        (PORT clk (1.299:1.299:1.299) (1.299:1.299:1.299))
        (IOPATH (posedge clk) regout (0.224:0.224:0.224) (0.224:0.224:0.224))
        (IOPATH (posedge aclr) regout (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.037:0.037:0.037))
      (SETUP sclr (posedge clk) (0.037:0.037:0.037))
      (HOLD datain (posedge clk) (0.015:0.015:0.015))
      (HOLD sclr (posedge clk) (0.015:0.015:0.015))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE div_count\[6\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.542:0.542:0.542) (0.542:0.542:0.542))
        (IOPATH dataa regin (0.738:0.738:0.738) (0.738:0.738:0.738))
        (IOPATH cin regin (0.839:0.839:0.839) (0.839:0.839:0.839))
        (IOPATH cin0 regin (0.783:0.783:0.783) (0.783:0.783:0.783))
        (IOPATH cin1 regin (0.787:0.787:0.787) (0.787:0.787:0.787))
        (IOPATH dataa cout0 (0.564:0.564:0.564) (0.564:0.564:0.564))
        (IOPATH cin0 cout0 (0.078:0.078:0.078) (0.078:0.078:0.078))
        (IOPATH dataa cout1 (0.575:0.575:0.575) (0.575:0.575:0.575))
        (IOPATH cin1 cout1 (0.08:0.08:0.08) (0.08:0.08:0.08))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE div_count\[6\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (1.579:1.579:1.579) (1.579:1.579:1.579))
        (PORT aclr (1.486:1.486:1.486) (1.486:1.486:1.486))
        (PORT clk (1.299:1.299:1.299) (1.299:1.299:1.299))
        (IOPATH (posedge clk) regout (0.224:0.224:0.224) (0.224:0.224:0.224))
        (IOPATH (posedge aclr) regout (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.037:0.037:0.037))
      (SETUP sclr (posedge clk) (0.037:0.037:0.037))
      (HOLD datain (posedge clk) (0.015:0.015:0.015))
      (HOLD sclr (posedge clk) (0.015:0.015:0.015))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE div_count\[7\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.551:0.551:0.551) (0.551:0.551:0.551))
        (IOPATH dataa regin (0.738:0.738:0.738) (0.738:0.738:0.738))
        (IOPATH cin regin (0.839:0.839:0.839) (0.839:0.839:0.839))
        (IOPATH cin0 regin (0.783:0.783:0.783) (0.783:0.783:0.783))
        (IOPATH cin1 regin (0.787:0.787:0.787) (0.787:0.787:0.787))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE div_count\[7\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (1.579:1.579:1.579) (1.579:1.579:1.579))
        (PORT aclr (1.486:1.486:1.486) (1.486:1.486:1.486))
        (PORT clk (1.299:1.299:1.299) (1.299:1.299:1.299))
        (IOPATH (posedge clk) regout (0.224:0.224:0.224) (0.224:0.224:0.224))
        (IOPATH (posedge aclr) regout (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.037:0.037:0.037))
      (SETUP sclr (posedge clk) (0.037:0.037:0.037))
      (HOLD datain (posedge clk) (0.015:0.015:0.015))
      (HOLD sclr (posedge clk) (0.015:0.015:0.015))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE LessThan0\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.552:0.552:0.552) (0.552:0.552:0.552))
        (PORT datab (0.533:0.533:0.533) (0.533:0.533:0.533))
        (PORT datac (0.556:0.556:0.556) (0.556:0.556:0.556))
        (PORT datad (0.535:0.535:0.535) (0.535:0.535:0.535))
        (IOPATH dataa combout (0.59:0.59:0.59) (0.59:0.59:0.59))
        (IOPATH datab combout (0.442:0.442:0.442) (0.442:0.442:0.442))
        (IOPATH datac combout (0.292:0.292:0.292) (0.292:0.292:0.292))
        (IOPATH datad combout (0.114:0.114:0.114) (0.114:0.114:0.114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE LessThan0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.764:0.764:0.764) (0.764:0.764:0.764))
        (PORT datad (0.742:0.742:0.742) (0.742:0.742:0.742))
        (IOPATH datac combout (0.292:0.292:0.292) (0.292:0.292:0.292))
        (IOPATH datad combout (0.114:0.114:0.114) (0.114:0.114:0.114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE LessThan0\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.554:0.554:0.554) (0.554:0.554:0.554))
        (PORT datab (0.533:0.533:0.533) (0.533:0.533:0.533))
        (PORT datac (0.462:0.462:0.462) (0.462:0.462:0.462))
        (PORT datad (0.678:0.678:0.678) (0.678:0.678:0.678))
        (IOPATH dataa combout (0.59:0.59:0.59) (0.59:0.59:0.59))
        (IOPATH datab combout (0.442:0.442:0.442) (0.442:0.442:0.442))
        (IOPATH datac combout (0.292:0.292:0.292) (0.292:0.292:0.292))
        (IOPATH datad combout (0.114:0.114:0.114) (0.114:0.114:0.114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE div_clk.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.536:0.536:0.536) (0.536:0.536:0.536))
        (PORT datad (1.194:1.194:1.194) (1.194:1.194:1.194))
        (IOPATH datac regin (0.478:0.478:0.478) (0.478:0.478:0.478))
        (IOPATH datad regin (0.309:0.309:0.309) (0.309:0.309:0.309))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE div_clk.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1.486:1.486:1.486) (1.486:1.486:1.486))
        (PORT clk (1.299:1.299:1.299) (1.299:1.299:1.299))
        (IOPATH (posedge clk) regout (0.224:0.224:0.224) (0.224:0.224:0.224))
        (IOPATH (posedge aclr) regout (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.037:0.037:0.037))
      (HOLD datain (posedge clk) (0.015:0.015:0.015))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Equal0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.56:0.56:0.56) (0.56:0.56:0.56))
        (PORT datad (0.541:0.541:0.541) (0.541:0.541:0.541))
        (IOPATH datac combout (0.292:0.292:0.292) (0.292:0.292:0.292))
        (IOPATH datad combout (0.114:0.114:0.114) (0.114:0.114:0.114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE din\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.15:1.15:1.15) (1.15:1.15:1.15))
        (PORT datab (1.334:1.334:1.334) (1.334:1.334:1.334))
        (PORT datac (1.327:1.327:1.327) (1.327:1.327:1.327))
        (PORT datad (1.252:1.252:1.252) (1.252:1.252:1.252))
        (IOPATH dataa combout (0.59:0.59:0.59) (0.59:0.59:0.59))
        (IOPATH datab combout (0.442:0.442:0.442) (0.442:0.442:0.442))
        (IOPATH datac combout (0.292:0.292:0.292) (0.292:0.292:0.292))
        (IOPATH datad combout (0.114:0.114:0.114) (0.114:0.114:0.114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE count\[0\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.573:0.573:0.573) (0.573:0.573:0.573))
        (IOPATH datac regin (0.478:0.478:0.478) (0.478:0.478:0.478))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE count\[0\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1.5:1.5:1.5) (1.5:1.5:1.5))
        (PORT clk (5.421:5.421:5.421) (5.421:5.421:5.421))
        (PORT ena (2.112:2.112:2.112) (2.112:2.112:2.112))
        (IOPATH (posedge clk) regout (0.224:0.224:0.224) (0.224:0.224:0.224))
        (IOPATH (posedge aclr) regout (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.037:0.037:0.037))
      (SETUP ena (posedge clk) (0.037:0.037:0.037))
      (HOLD datain (posedge clk) (0.015:0.015:0.015))
      (HOLD ena (posedge clk) (0.015:0.015:0.015))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE count\[1\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.547:0.547:0.547) (0.547:0.547:0.547))
        (PORT datab (1.12:1.12:1.12) (1.12:1.12:1.12))
        (IOPATH dataa regin (0.738:0.738:0.738) (0.738:0.738:0.738))
        (IOPATH datab regin (0.607:0.607:0.607) (0.607:0.607:0.607))
        (IOPATH dataa cout0 (0.564:0.564:0.564) (0.564:0.564:0.564))
        (IOPATH datab cout0 (0.423:0.423:0.423) (0.423:0.423:0.423))
        (IOPATH dataa cout1 (0.575:0.575:0.575) (0.575:0.575:0.575))
        (IOPATH datab cout1 (0.432:0.432:0.432) (0.432:0.432:0.432))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE count\[1\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1.5:1.5:1.5) (1.5:1.5:1.5))
        (PORT clk (5.421:5.421:5.421) (5.421:5.421:5.421))
        (PORT ena (2.112:2.112:2.112) (2.112:2.112:2.112))
        (IOPATH (posedge clk) regout (0.224:0.224:0.224) (0.224:0.224:0.224))
        (IOPATH (posedge aclr) regout (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.037:0.037:0.037))
      (SETUP ena (posedge clk) (0.037:0.037:0.037))
      (HOLD datain (posedge clk) (0.015:0.015:0.015))
      (HOLD ena (posedge clk) (0.015:0.015:0.015))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE count\[2\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.549:0.549:0.549) (0.549:0.549:0.549))
        (IOPATH dataa regin (0.738:0.738:0.738) (0.738:0.738:0.738))
        (IOPATH cin0 regin (0.783:0.783:0.783) (0.783:0.783:0.783))
        (IOPATH cin1 regin (0.787:0.787:0.787) (0.787:0.787:0.787))
        (IOPATH dataa cout0 (0.564:0.564:0.564) (0.564:0.564:0.564))
        (IOPATH cin0 cout0 (0.078:0.078:0.078) (0.078:0.078:0.078))
        (IOPATH dataa cout1 (0.575:0.575:0.575) (0.575:0.575:0.575))
        (IOPATH cin1 cout1 (0.08:0.08:0.08) (0.08:0.08:0.08))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE count\[2\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1.5:1.5:1.5) (1.5:1.5:1.5))
        (PORT clk (5.421:5.421:5.421) (5.421:5.421:5.421))
        (PORT ena (2.112:2.112:2.112) (2.112:2.112:2.112))
        (IOPATH (posedge clk) regout (0.224:0.224:0.224) (0.224:0.224:0.224))
        (IOPATH (posedge aclr) regout (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.037:0.037:0.037))
      (SETUP ena (posedge clk) (0.037:0.037:0.037))
      (HOLD datain (posedge clk) (0.015:0.015:0.015))
      (HOLD ena (posedge clk) (0.015:0.015:0.015))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE count\[3\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.529:0.529:0.529) (0.529:0.529:0.529))
        (IOPATH datab regin (0.607:0.607:0.607) (0.607:0.607:0.607))
        (IOPATH cin0 regin (0.783:0.783:0.783) (0.783:0.783:0.783))
        (IOPATH cin1 regin (0.787:0.787:0.787) (0.787:0.787:0.787))
        (IOPATH datab cout0 (0.423:0.423:0.423) (0.423:0.423:0.423))
        (IOPATH cin0 cout0 (0.078:0.078:0.078) (0.078:0.078:0.078))
        (IOPATH datab cout1 (0.432:0.432:0.432) (0.432:0.432:0.432))
        (IOPATH cin1 cout1 (0.08:0.08:0.08) (0.08:0.08:0.08))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE count\[3\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1.5:1.5:1.5) (1.5:1.5:1.5))
        (PORT clk (5.421:5.421:5.421) (5.421:5.421:5.421))
        (PORT ena (2.112:2.112:2.112) (2.112:2.112:2.112))
        (IOPATH (posedge clk) regout (0.224:0.224:0.224) (0.224:0.224:0.224))
        (IOPATH (posedge aclr) regout (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.037:0.037:0.037))
      (SETUP ena (posedge clk) (0.037:0.037:0.037))
      (HOLD datain (posedge clk) (0.015:0.015:0.015))
      (HOLD ena (posedge clk) (0.015:0.015:0.015))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE count\[4\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.516:0.516:0.516) (0.516:0.516:0.516))
        (IOPATH datab regin (0.607:0.607:0.607) (0.607:0.607:0.607))
        (IOPATH cin0 regin (0.783:0.783:0.783) (0.783:0.783:0.783))
        (IOPATH cin1 regin (0.787:0.787:0.787) (0.787:0.787:0.787))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE count\[4\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1.5:1.5:1.5) (1.5:1.5:1.5))
        (PORT clk (5.421:5.421:5.421) (5.421:5.421:5.421))
        (PORT ena (2.112:2.112:2.112) (2.112:2.112:2.112))
        (IOPATH (posedge clk) regout (0.224:0.224:0.224) (0.224:0.224:0.224))
        (IOPATH (posedge aclr) regout (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.037:0.037:0.037))
      (SETUP ena (posedge clk) (0.037:0.037:0.037))
      (HOLD datain (posedge clk) (0.015:0.015:0.015))
      (HOLD ena (posedge clk) (0.015:0.015:0.015))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE LessThan1\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.279:1.279:1.279) (1.279:1.279:1.279))
        (PORT datab (1.285:1.285:1.285) (1.285:1.285:1.285))
        (PORT datac (1.303:1.303:1.303) (1.303:1.303:1.303))
        (PORT datad (1.256:1.256:1.256) (1.256:1.256:1.256))
        (IOPATH dataa combout (0.59:0.59:0.59) (0.59:0.59:0.59))
        (IOPATH datab combout (0.442:0.442:0.442) (0.442:0.442:0.442))
        (IOPATH datac combout (0.292:0.292:0.292) (0.292:0.292:0.292))
        (IOPATH datad combout (0.114:0.114:0.114) (0.114:0.114:0.114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Selector5\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.435:0.435:0.435) (0.435:0.435:0.435))
        (PORT datab (0.529:0.529:0.529) (0.529:0.529:0.529))
        (PORT datac (1.313:1.313:1.313) (1.313:1.313:1.313))
        (PORT datad (0.182:0.182:0.182) (0.182:0.182:0.182))
        (IOPATH dataa combout (0.59:0.59:0.59) (0.59:0.59:0.59))
        (IOPATH datab combout (0.442:0.442:0.442) (0.442:0.442:0.442))
        (IOPATH datac combout (0.292:0.292:0.292) (0.292:0.292:0.292))
        (IOPATH datad combout (0.114:0.114:0.114) (0.114:0.114:0.114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE state\.ST_Start.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1.5:1.5:1.5) (1.5:1.5:1.5))
        (PORT clk (5.421:5.421:5.421) (5.421:5.421:5.421))
        (PORT ena (1.336:1.336:1.336) (1.336:1.336:1.336))
        (IOPATH (posedge clk) regout (0.224:0.224:0.224) (0.224:0.224:0.224))
        (IOPATH (posedge aclr) regout (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.037:0.037:0.037))
      (SETUP ena (posedge clk) (0.037:0.037:0.037))
      (HOLD datain (posedge clk) (0.015:0.015:0.015))
      (HOLD ena (posedge clk) (0.015:0.015:0.015))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Selector5\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.434:0.434:0.434) (0.434:0.434:0.434))
        (PORT datab (1.274:1.274:1.274) (1.274:1.274:1.274))
        (PORT datac (0.796:0.796:0.796) (0.796:0.796:0.796))
        (PORT datad (0.182:0.182:0.182) (0.182:0.182:0.182))
        (IOPATH dataa combout (0.59:0.59:0.59) (0.59:0.59:0.59))
        (IOPATH datab combout (0.442:0.442:0.442) (0.442:0.442:0.442))
        (IOPATH datac combout (0.292:0.292:0.292) (0.292:0.292:0.292))
        (IOPATH datad combout (0.114:0.114:0.114) (0.114:0.114:0.114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE state\.ST_Stop.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1.276:1.276:1.276) (1.276:1.276:1.276))
        (PORT datac (0.451:0.451:0.451) (0.451:0.451:0.451))
        (IOPATH datab regin (0.607:0.607:0.607) (0.607:0.607:0.607))
        (IOPATH datac regin (0.478:0.478:0.478) (0.478:0.478:0.478))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE state\.ST_Stop.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1.5:1.5:1.5) (1.5:1.5:1.5))
        (PORT clk (5.421:5.421:5.421) (5.421:5.421:5.421))
        (PORT ena (1.336:1.336:1.336) (1.336:1.336:1.336))
        (IOPATH (posedge clk) regout (0.224:0.224:0.224) (0.224:0.224:0.224))
        (IOPATH (posedge aclr) regout (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.037:0.037:0.037))
      (SETUP ena (posedge clk) (0.037:0.037:0.037))
      (HOLD datain (posedge clk) (0.015:0.015:0.015))
      (HOLD ena (posedge clk) (0.015:0.015:0.015))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE clk_count\[2\]\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.286:1.286:1.286) (1.286:1.286:1.286))
        (PORT datab (0.538:0.538:0.538) (0.538:0.538:0.538))
        (PORT datac (1.451:1.451:1.451) (1.451:1.451:1.451))
        (PORT datad (1.211:1.211:1.211) (1.211:1.211:1.211))
        (IOPATH dataa combout (0.59:0.59:0.59) (0.59:0.59:0.59))
        (IOPATH datab combout (0.442:0.442:0.442) (0.442:0.442:0.442))
        (IOPATH datac combout (0.292:0.292:0.292) (0.292:0.292:0.292))
        (IOPATH datad combout (0.114:0.114:0.114) (0.114:0.114:0.114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE clk_count\[1\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.782:0.782:0.782) (0.782:0.782:0.782))
        (PORT datab (1.217:1.217:1.217) (1.217:1.217:1.217))
        (PORT datac (0.78:0.78:0.78) (0.78:0.78:0.78))
        (PORT datad (1.244:1.244:1.244) (1.244:1.244:1.244))
        (IOPATH dataa regin (0.738:0.738:0.738) (0.738:0.738:0.738))
        (IOPATH datab regin (0.607:0.607:0.607) (0.607:0.607:0.607))
        (IOPATH datac regin (0.478:0.478:0.478) (0.478:0.478:0.478))
        (IOPATH datad regin (0.309:0.309:0.309) (0.309:0.309:0.309))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE clk_count\[1\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1.5:1.5:1.5) (1.5:1.5:1.5))
        (PORT clk (5.421:5.421:5.421) (5.421:5.421:5.421))
        (IOPATH (posedge clk) regout (0.224:0.224:0.224) (0.224:0.224:0.224))
        (IOPATH (posedge aclr) regout (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.037:0.037:0.037))
      (HOLD datain (posedge clk) (0.015:0.015:0.015))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE clk_count\[1\]\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.299:1.299:1.299) (1.299:1.299:1.299))
        (PORT datab (1.297:1.297:1.297) (1.297:1.297:1.297))
        (PORT datac (1.464:1.464:1.464) (1.464:1.464:1.464))
        (PORT datad (1.351:1.351:1.351) (1.351:1.351:1.351))
        (IOPATH dataa combout (0.59:0.59:0.59) (0.59:0.59:0.59))
        (IOPATH datab combout (0.442:0.442:0.442) (0.442:0.442:0.442))
        (IOPATH datac combout (0.292:0.292:0.292) (0.292:0.292:0.292))
        (IOPATH datad combout (0.114:0.114:0.114) (0.114:0.114:0.114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Add1\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1.294:1.294:1.294) (1.294:1.294:1.294))
        (PORT datac (1.465:1.465:1.465) (1.465:1.465:1.465))
        (IOPATH datab combout (0.442:0.442:0.442) (0.442:0.442:0.442))
        (IOPATH datac combout (0.292:0.292:0.292) (0.292:0.292:0.292))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE clk_count\[2\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.174:1.174:1.174) (1.174:1.174:1.174))
        (PORT datab (1.216:1.216:1.216) (1.216:1.216:1.216))
        (PORT datac (1.234:1.234:1.234) (1.234:1.234:1.234))
        (PORT datad (1.248:1.248:1.248) (1.248:1.248:1.248))
        (IOPATH dataa regin (0.738:0.738:0.738) (0.738:0.738:0.738))
        (IOPATH datab regin (0.607:0.607:0.607) (0.607:0.607:0.607))
        (IOPATH datac regin (0.478:0.478:0.478) (0.478:0.478:0.478))
        (IOPATH datad regin (0.309:0.309:0.309) (0.309:0.309:0.309))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE clk_count\[2\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1.5:1.5:1.5) (1.5:1.5:1.5))
        (PORT clk (5.421:5.421:5.421) (5.421:5.421:5.421))
        (IOPATH (posedge clk) regout (0.224:0.224:0.224) (0.224:0.224:0.224))
        (IOPATH (posedge aclr) regout (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.037:0.037:0.037))
      (HOLD datain (posedge clk) (0.015:0.015:0.015))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Selector4\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.537:0.537:0.537) (0.537:0.537:0.537))
        (PORT datac (1.453:1.453:1.453) (1.453:1.453:1.453))
        (PORT datad (1.29:1.29:1.29) (1.29:1.29:1.29))
        (IOPATH datab combout (0.442:0.442:0.442) (0.442:0.442:0.442))
        (IOPATH datac combout (0.292:0.292:0.292) (0.292:0.292:0.292))
        (IOPATH datad combout (0.114:0.114:0.114) (0.114:0.114:0.114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE clk_count\[0\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.168:1.168:1.168) (1.168:1.168:1.168))
        (PORT datab (0.522:0.522:0.522) (0.522:0.522:0.522))
        (PORT datac (0.8:0.8:0.8) (0.8:0.8:0.8))
        (PORT datad (1.231:1.231:1.231) (1.231:1.231:1.231))
        (IOPATH dataa regin (0.738:0.738:0.738) (0.738:0.738:0.738))
        (IOPATH datab regin (0.607:0.607:0.607) (0.607:0.607:0.607))
        (IOPATH datac regin (0.478:0.478:0.478) (0.478:0.478:0.478))
        (IOPATH datad regin (0.309:0.309:0.309) (0.309:0.309:0.309))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE clk_count\[0\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1.5:1.5:1.5) (1.5:1.5:1.5))
        (PORT clk (5.421:5.421:5.421) (5.421:5.421:5.421))
        (IOPATH (posedge clk) regout (0.224:0.224:0.224) (0.224:0.224:0.224))
        (IOPATH (posedge aclr) regout (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.037:0.037:0.037))
      (HOLD datain (posedge clk) (0.015:0.015:0.015))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Decoder0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.528:0.528:0.528) (0.528:0.528:0.528))
        (PORT datac (0.56:0.56:0.56) (0.56:0.56:0.56))
        (PORT datad (0.545:0.545:0.545) (0.545:0.545:0.545))
        (IOPATH datab combout (0.442:0.442:0.442) (0.442:0.442:0.442))
        (IOPATH datac combout (0.292:0.292:0.292) (0.292:0.292:0.292))
        (IOPATH datad combout (0.114:0.114:0.114) (0.114:0.114:0.114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE state\.ST_Data.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.254:1.254:1.254) (1.254:1.254:1.254))
        (PORT datab (1.317:1.317:1.317) (1.317:1.317:1.317))
        (PORT datac (0.575:0.575:0.575) (0.575:0.575:0.575))
        (PORT datad (1.215:1.215:1.215) (1.215:1.215:1.215))
        (IOPATH dataa regin (0.738:0.738:0.738) (0.738:0.738:0.738))
        (IOPATH datab regin (0.607:0.607:0.607) (0.607:0.607:0.607))
        (IOPATH datac regin (0.478:0.478:0.478) (0.478:0.478:0.478))
        (IOPATH datad regin (0.309:0.309:0.309) (0.309:0.309:0.309))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE state\.ST_Data.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1.5:1.5:1.5) (1.5:1.5:1.5))
        (PORT clk (5.421:5.421:5.421) (5.421:5.421:5.421))
        (IOPATH (posedge clk) regout (0.224:0.224:0.224) (0.224:0.224:0.224))
        (IOPATH (posedge aclr) regout (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.037:0.037:0.037))
      (HOLD datain (posedge clk) (0.015:0.015:0.015))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Selector9\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.577:0.577:0.577) (0.577:0.577:0.577))
        (PORT datad (1.35:1.35:1.35) (1.35:1.35:1.35))
        (IOPATH datac combout (0.292:0.292:0.292) (0.292:0.292:0.292))
        (IOPATH datad combout (0.114:0.114:0.114) (0.114:0.114:0.114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE sclk\~reg0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.523:0.523:0.523) (0.523:0.523:0.523))
        (PORT datab (0.415:0.415:0.415) (0.415:0.415:0.415))
        (PORT datac (1.466:1.466:1.466) (1.466:1.466:1.466))
        (PORT datad (1.277:1.277:1.277) (1.277:1.277:1.277))
        (IOPATH dataa regin (0.738:0.738:0.738) (0.738:0.738:0.738))
        (IOPATH datab regin (0.607:0.607:0.607) (0.607:0.607:0.607))
        (IOPATH datac regin (0.478:0.478:0.478) (0.478:0.478:0.478))
        (IOPATH datad regin (0.309:0.309:0.309) (0.309:0.309:0.309))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE sclk\~reg0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1.5:1.5:1.5) (1.5:1.5:1.5))
        (PORT clk (5.421:5.421:5.421) (5.421:5.421:5.421))
        (IOPATH (posedge clk) regout (0.224:0.224:0.224) (0.224:0.224:0.224))
        (IOPATH (posedge aclr) regout (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.037:0.037:0.037))
      (HOLD datain (posedge clk) (0.015:0.015:0.015))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Selector9\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.294:1.294:1.294) (1.294:1.294:1.294))
        (PORT datab (1.414:1.414:1.414) (1.414:1.414:1.414))
        (PORT datac (1.357:1.357:1.357) (1.357:1.357:1.357))
        (PORT datad (0.528:0.528:0.528) (0.528:0.528:0.528))
        (IOPATH dataa combout (0.59:0.59:0.59) (0.59:0.59:0.59))
        (IOPATH datab combout (0.442:0.442:0.442) (0.442:0.442:0.442))
        (IOPATH datac combout (0.292:0.292:0.292) (0.292:0.292:0.292))
        (IOPATH datad combout (0.114:0.114:0.114) (0.114:0.114:0.114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE sync\~reg0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.292:1.292:1.292) (1.292:1.292:1.292))
        (PORT datab (0.42:0.42:0.42) (0.42:0.42:0.42))
        (PORT datac (1.459:1.459:1.459) (1.459:1.459:1.459))
        (PORT datad (0.182:0.182:0.182) (0.182:0.182:0.182))
        (IOPATH dataa regin (0.738:0.738:0.738) (0.738:0.738:0.738))
        (IOPATH datab regin (0.607:0.607:0.607) (0.607:0.607:0.607))
        (IOPATH datac regin (0.478:0.478:0.478) (0.478:0.478:0.478))
        (IOPATH datad regin (0.309:0.309:0.309) (0.309:0.309:0.309))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE sync\~reg0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1.5:1.5:1.5) (1.5:1.5:1.5))
        (PORT clk (5.421:5.421:5.421) (5.421:5.421:5.421))
        (IOPATH (posedge clk) regout (0.224:0.224:0.224) (0.224:0.224:0.224))
        (IOPATH (posedge aclr) regout (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.037:0.037:0.037))
      (HOLD datain (posedge clk) (0.015:0.015:0.015))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE data\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1.469:1.469:1.469) (1.469:1.469:1.469))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE data_reg\[11\]\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.281:1.281:1.281) (1.281:1.281:1.281))
        (PORT datab (1.301:1.301:1.301) (1.301:1.301:1.301))
        (PORT datac (1.293:1.293:1.293) (1.293:1.293:1.293))
        (PORT datad (1.261:1.261:1.261) (1.261:1.261:1.261))
        (IOPATH dataa combout (0.59:0.59:0.59) (0.59:0.59:0.59))
        (IOPATH datab combout (0.442:0.442:0.442) (0.442:0.442:0.442))
        (IOPATH datac combout (0.292:0.292:0.292) (0.292:0.292:0.292))
        (IOPATH datad combout (0.114:0.114:0.114) (0.114:0.114:0.114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE data_reg\[0\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (5.425:5.425:5.425) (5.425:5.425:5.425))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE data_reg\[0\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (5.54:5.54:5.54) (5.54:5.54:5.54))
        (PORT aclr (1.5:1.5:1.5) (1.5:1.5:1.5))
        (PORT clk (5.421:5.421:5.421) (5.421:5.421:5.421))
        (PORT ena (1.327:1.327:1.327) (1.327:1.327:1.327))
        (IOPATH (posedge clk) regout (0.224:0.224:0.224) (0.224:0.224:0.224))
        (IOPATH (posedge aclr) regout (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (0.037:0.037:0.037))
      (SETUP datain (posedge clk) (0.037:0.037:0.037))
      (SETUP ena (posedge clk) (0.037:0.037:0.037))
      (HOLD datac (posedge clk) (0.015:0.015:0.015))
      (HOLD datain (posedge clk) (0.015:0.015:0.015))
      (HOLD ena (posedge clk) (0.015:0.015:0.015))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE data\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1.469:1.469:1.469) (1.469:1.469:1.469))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE data\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1.475:1.475:1.475) (1.475:1.475:1.475))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE data_reg\[3\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (6.255:6.255:6.255) (6.255:6.255:6.255))
        (IOPATH datad regin (0.309:0.309:0.309) (0.309:0.309:0.309))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE data_reg\[3\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1.5:1.5:1.5) (1.5:1.5:1.5))
        (PORT clk (5.421:5.421:5.421) (5.421:5.421:5.421))
        (PORT ena (1.327:1.327:1.327) (1.327:1.327:1.327))
        (IOPATH (posedge clk) regout (0.224:0.224:0.224) (0.224:0.224:0.224))
        (IOPATH (posedge aclr) regout (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.037:0.037:0.037))
      (SETUP ena (posedge clk) (0.037:0.037:0.037))
      (HOLD datain (posedge clk) (0.015:0.015:0.015))
      (HOLD ena (posedge clk) (0.015:0.015:0.015))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE data\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1.469:1.469:1.469) (1.469:1.469:1.469))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE data_reg\[1\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.543:0.543:0.543) (0.543:0.543:0.543))
        (PORT datab (1.2:1.2:1.2) (1.2:1.2:1.2))
        (PORT datac (4.993:4.993:4.993) (4.993:4.993:4.993))
        (PORT datad (0.837:0.837:0.837) (0.837:0.837:0.837))
        (IOPATH dataa combout (0.59:0.59:0.59) (0.59:0.59:0.59))
        (IOPATH datab combout (0.442:0.442:0.442) (0.442:0.442:0.442))
        (IOPATH datad combout (0.114:0.114:0.114) (0.114:0.114:0.114))
        (IOPATH qfbkin combout (0.378:0.378:0.378) (0.378:0.378:0.378))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE data_reg\[1\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (5.108:5.108:5.108) (5.108:5.108:5.108))
        (PORT aclr (1.5:1.5:1.5) (1.5:1.5:1.5))
        (PORT clk (5.421:5.421:5.421) (5.421:5.421:5.421))
        (PORT ena (1.327:1.327:1.327) (1.327:1.327:1.327))
        (IOPATH (posedge clk) qfbkout (0.224:0.224:0.224) (0.224:0.224:0.224))
        (IOPATH (posedge aclr) qfbkout (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (0.037:0.037:0.037))
      (SETUP datain (posedge clk) (0.037:0.037:0.037))
      (SETUP ena (posedge clk) (0.037:0.037:0.037))
      (HOLD datac (posedge clk) (0.015:0.015:0.015))
      (HOLD datain (posedge clk) (0.015:0.015:0.015))
      (HOLD ena (posedge clk) (0.015:0.015:0.015))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE data_reg\[2\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.529:0.529:0.529) (0.529:0.529:0.529))
        (PORT datab (1.199:1.199:1.199) (1.199:1.199:1.199))
        (PORT datac (4.987:4.987:4.987) (4.987:4.987:4.987))
        (PORT datad (0.182:0.182:0.182) (0.182:0.182:0.182))
        (IOPATH dataa combout (0.59:0.59:0.59) (0.59:0.59:0.59))
        (IOPATH datab combout (0.442:0.442:0.442) (0.442:0.442:0.442))
        (IOPATH datad combout (0.114:0.114:0.114) (0.114:0.114:0.114))
        (IOPATH qfbkin combout (0.378:0.378:0.378) (0.378:0.378:0.378))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE data_reg\[2\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (5.102:5.102:5.102) (5.102:5.102:5.102))
        (PORT aclr (1.5:1.5:1.5) (1.5:1.5:1.5))
        (PORT clk (5.421:5.421:5.421) (5.421:5.421:5.421))
        (PORT ena (1.327:1.327:1.327) (1.327:1.327:1.327))
        (IOPATH (posedge clk) qfbkout (0.224:0.224:0.224) (0.224:0.224:0.224))
        (IOPATH (posedge aclr) qfbkout (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (0.037:0.037:0.037))
      (SETUP datain (posedge clk) (0.037:0.037:0.037))
      (SETUP ena (posedge clk) (0.037:0.037:0.037))
      (HOLD datac (posedge clk) (0.015:0.015:0.015))
      (HOLD datain (posedge clk) (0.015:0.015:0.015))
      (HOLD ena (posedge clk) (0.015:0.015:0.015))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE data\[8\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1.475:1.475:1.475) (1.475:1.475:1.475))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE data_reg\[8\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (5.875:5.875:5.875) (5.875:5.875:5.875))
        (IOPATH datad regin (0.309:0.309:0.309) (0.309:0.309:0.309))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE data_reg\[8\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1.5:1.5:1.5) (1.5:1.5:1.5))
        (PORT clk (5.421:5.421:5.421) (5.421:5.421:5.421))
        (PORT ena (1.996:1.996:1.996) (1.996:1.996:1.996))
        (IOPATH (posedge clk) regout (0.224:0.224:0.224) (0.224:0.224:0.224))
        (IOPATH (posedge aclr) regout (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.037:0.037:0.037))
      (SETUP ena (posedge clk) (0.037:0.037:0.037))
      (HOLD datain (posedge clk) (0.015:0.015:0.015))
      (HOLD ena (posedge clk) (0.015:0.015:0.015))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE data\[10\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1.469:1.469:1.469) (1.469:1.469:1.469))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE data\[11\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1.469:1.469:1.469) (1.469:1.469:1.469))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE data_reg\[11\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (5.848:5.848:5.848) (5.848:5.848:5.848))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE data_reg\[11\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (5.963:5.963:5.963) (5.963:5.963:5.963))
        (PORT aclr (1.5:1.5:1.5) (1.5:1.5:1.5))
        (PORT clk (5.421:5.421:5.421) (5.421:5.421:5.421))
        (PORT ena (1.327:1.327:1.327) (1.327:1.327:1.327))
        (IOPATH (posedge clk) regout (0.224:0.224:0.224) (0.224:0.224:0.224))
        (IOPATH (posedge aclr) regout (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (0.037:0.037:0.037))
      (SETUP datain (posedge clk) (0.037:0.037:0.037))
      (SETUP ena (posedge clk) (0.037:0.037:0.037))
      (HOLD datac (posedge clk) (0.015:0.015:0.015))
      (HOLD datain (posedge clk) (0.015:0.015:0.015))
      (HOLD ena (posedge clk) (0.015:0.015:0.015))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE data\[9\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1.469:1.469:1.469) (1.469:1.469:1.469))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE data_reg\[9\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.559:0.559:0.559) (0.559:0.559:0.559))
        (PORT datab (0.744:0.744:0.744) (0.744:0.744:0.744))
        (PORT datac (5.424:5.424:5.424) (5.424:5.424:5.424))
        (PORT datad (0.546:0.546:0.546) (0.546:0.546:0.546))
        (IOPATH dataa combout (0.59:0.59:0.59) (0.59:0.59:0.59))
        (IOPATH datab combout (0.442:0.442:0.442) (0.442:0.442:0.442))
        (IOPATH datad combout (0.114:0.114:0.114) (0.114:0.114:0.114))
        (IOPATH qfbkin combout (0.378:0.378:0.378) (0.378:0.378:0.378))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE data_reg\[9\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (5.539:5.539:5.539) (5.539:5.539:5.539))
        (PORT aclr (1.5:1.5:1.5) (1.5:1.5:1.5))
        (PORT clk (5.421:5.421:5.421) (5.421:5.421:5.421))
        (PORT ena (1.589:1.589:1.589) (1.589:1.589:1.589))
        (IOPATH (posedge clk) qfbkout (0.224:0.224:0.224) (0.224:0.224:0.224))
        (IOPATH (posedge aclr) qfbkout (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (0.037:0.037:0.037))
      (SETUP datain (posedge clk) (0.037:0.037:0.037))
      (SETUP ena (posedge clk) (0.037:0.037:0.037))
      (HOLD datac (posedge clk) (0.015:0.015:0.015))
      (HOLD datain (posedge clk) (0.015:0.015:0.015))
      (HOLD ena (posedge clk) (0.015:0.015:0.015))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE data_reg\[10\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.558:0.558:0.558) (0.558:0.558:0.558))
        (PORT datab (1.136:1.136:1.136) (1.136:1.136:1.136))
        (PORT datac (5.409:5.409:5.409) (5.409:5.409:5.409))
        (PORT datad (0.182:0.182:0.182) (0.182:0.182:0.182))
        (IOPATH dataa combout (0.59:0.59:0.59) (0.59:0.59:0.59))
        (IOPATH datab combout (0.442:0.442:0.442) (0.442:0.442:0.442))
        (IOPATH datad combout (0.114:0.114:0.114) (0.114:0.114:0.114))
        (IOPATH qfbkin combout (0.378:0.378:0.378) (0.378:0.378:0.378))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE data_reg\[10\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (5.524:5.524:5.524) (5.524:5.524:5.524))
        (PORT aclr (1.5:1.5:1.5) (1.5:1.5:1.5))
        (PORT clk (5.421:5.421:5.421) (5.421:5.421:5.421))
        (PORT ena (1.589:1.589:1.589) (1.589:1.589:1.589))
        (IOPATH (posedge clk) qfbkout (0.224:0.224:0.224) (0.224:0.224:0.224))
        (IOPATH (posedge aclr) qfbkout (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (0.037:0.037:0.037))
      (SETUP datain (posedge clk) (0.037:0.037:0.037))
      (SETUP ena (posedge clk) (0.037:0.037:0.037))
      (HOLD datac (posedge clk) (0.015:0.015:0.015))
      (HOLD datain (posedge clk) (0.015:0.015:0.015))
      (HOLD ena (posedge clk) (0.015:0.015:0.015))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Mux2\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.553:0.553:0.553) (0.553:0.553:0.553))
        (PORT datab (0.53:0.53:0.53) (0.53:0.53:0.53))
        (PORT datac (0.569:0.569:0.569) (0.569:0.569:0.569))
        (PORT datad (0.182:0.182:0.182) (0.182:0.182:0.182))
        (IOPATH dataa combout (0.59:0.59:0.59) (0.59:0.59:0.59))
        (IOPATH datab combout (0.442:0.442:0.442) (0.442:0.442:0.442))
        (IOPATH datac combout (0.292:0.292:0.292) (0.292:0.292:0.292))
        (IOPATH datad combout (0.114:0.114:0.114) (0.114:0.114:0.114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE data\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1.469:1.469:1.469) (1.469:1.469:1.469))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE data_reg\[4\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (5.429:5.429:5.429) (5.429:5.429:5.429))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE data_reg\[4\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (5.544:5.544:5.544) (5.544:5.544:5.544))
        (PORT aclr (1.5:1.5:1.5) (1.5:1.5:1.5))
        (PORT clk (5.421:5.421:5.421) (5.421:5.421:5.421))
        (PORT ena (1.327:1.327:1.327) (1.327:1.327:1.327))
        (IOPATH (posedge clk) regout (0.224:0.224:0.224) (0.224:0.224:0.224))
        (IOPATH (posedge aclr) regout (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (0.037:0.037:0.037))
      (SETUP datain (posedge clk) (0.037:0.037:0.037))
      (SETUP ena (posedge clk) (0.037:0.037:0.037))
      (HOLD datac (posedge clk) (0.015:0.015:0.015))
      (HOLD datain (posedge clk) (0.015:0.015:0.015))
      (HOLD ena (posedge clk) (0.015:0.015:0.015))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE data\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1.469:1.469:1.469) (1.469:1.469:1.469))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE data\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1.475:1.475:1.475) (1.475:1.475:1.475))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE data_reg\[7\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (5.438:5.438:5.438) (5.438:5.438:5.438))
        (IOPATH datad regin (0.309:0.309:0.309) (0.309:0.309:0.309))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE data_reg\[7\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1.5:1.5:1.5) (1.5:1.5:1.5))
        (PORT clk (5.421:5.421:5.421) (5.421:5.421:5.421))
        (PORT ena (1.327:1.327:1.327) (1.327:1.327:1.327))
        (IOPATH (posedge clk) regout (0.224:0.224:0.224) (0.224:0.224:0.224))
        (IOPATH (posedge aclr) regout (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.037:0.037:0.037))
      (SETUP ena (posedge clk) (0.037:0.037:0.037))
      (HOLD datain (posedge clk) (0.015:0.015:0.015))
      (HOLD ena (posedge clk) (0.015:0.015:0.015))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE data\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1.469:1.469:1.469) (1.469:1.469:1.469))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE data_reg\[6\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.527:0.527:0.527) (0.527:0.527:0.527))
        (PORT datab (1.193:1.193:1.193) (1.193:1.193:1.193))
        (PORT datac (6.165:6.165:6.165) (6.165:6.165:6.165))
        (PORT datad (0.843:0.843:0.843) (0.843:0.843:0.843))
        (IOPATH dataa combout (0.59:0.59:0.59) (0.59:0.59:0.59))
        (IOPATH datab combout (0.442:0.442:0.442) (0.442:0.442:0.442))
        (IOPATH datad combout (0.114:0.114:0.114) (0.114:0.114:0.114))
        (IOPATH qfbkin combout (0.378:0.378:0.378) (0.378:0.378:0.378))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE data_reg\[6\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (6.28:6.28:6.28) (6.28:6.28:6.28))
        (PORT aclr (1.5:1.5:1.5) (1.5:1.5:1.5))
        (PORT clk (5.421:5.421:5.421) (5.421:5.421:5.421))
        (PORT ena (1.327:1.327:1.327) (1.327:1.327:1.327))
        (IOPATH (posedge clk) qfbkout (0.224:0.224:0.224) (0.224:0.224:0.224))
        (IOPATH (posedge aclr) qfbkout (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (0.037:0.037:0.037))
      (SETUP datain (posedge clk) (0.037:0.037:0.037))
      (SETUP ena (posedge clk) (0.037:0.037:0.037))
      (HOLD datac (posedge clk) (0.015:0.015:0.015))
      (HOLD datain (posedge clk) (0.015:0.015:0.015))
      (HOLD ena (posedge clk) (0.015:0.015:0.015))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE data_reg\[5\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.844:0.844:0.844) (0.844:0.844:0.844))
        (PORT datab (0.5:0.5:0.5) (0.5:0.5:0.5))
        (PORT datac (5.424:5.424:5.424) (5.424:5.424:5.424))
        (PORT datad (0.44:0.44:0.44) (0.44:0.44:0.44))
        (IOPATH dataa combout (0.59:0.59:0.59) (0.59:0.59:0.59))
        (IOPATH datab combout (0.442:0.442:0.442) (0.442:0.442:0.442))
        (IOPATH datad combout (0.114:0.114:0.114) (0.114:0.114:0.114))
        (IOPATH qfbkin combout (0.378:0.378:0.378) (0.378:0.378:0.378))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE data_reg\[5\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (5.539:5.539:5.539) (5.539:5.539:5.539))
        (PORT aclr (1.5:1.5:1.5) (1.5:1.5:1.5))
        (PORT clk (5.421:5.421:5.421) (5.421:5.421:5.421))
        (PORT ena (1.327:1.327:1.327) (1.327:1.327:1.327))
        (IOPATH (posedge clk) qfbkout (0.224:0.224:0.224) (0.224:0.224:0.224))
        (IOPATH (posedge aclr) qfbkout (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (0.037:0.037:0.037))
      (SETUP datain (posedge clk) (0.037:0.037:0.037))
      (SETUP ena (posedge clk) (0.037:0.037:0.037))
      (HOLD datac (posedge clk) (0.015:0.015:0.015))
      (HOLD datain (posedge clk) (0.015:0.015:0.015))
      (HOLD ena (posedge clk) (0.015:0.015:0.015))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Mux2\~7.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.701:0.701:0.701) (0.701:0.701:0.701))
        (PORT datab (0.532:0.532:0.532) (0.532:0.532:0.532))
        (PORT datac (0.45:0.45:0.45) (0.45:0.45:0.45))
        (PORT datad (0.684:0.684:0.684) (0.684:0.684:0.684))
        (IOPATH dataa combout (0.59:0.59:0.59) (0.59:0.59:0.59))
        (IOPATH datab combout (0.442:0.442:0.442) (0.442:0.442:0.442))
        (IOPATH datac combout (0.292:0.292:0.292) (0.292:0.292:0.292))
        (IOPATH datad combout (0.114:0.114:0.114) (0.114:0.114:0.114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE din\~reg0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.556:0.556:0.556) (0.556:0.556:0.556))
        (PORT datad (0.441:0.441:0.441) (0.441:0.441:0.441))
        (IOPATH datac regin (0.478:0.478:0.478) (0.478:0.478:0.478))
        (IOPATH datad regin (0.309:0.309:0.309) (0.309:0.309:0.309))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE din\~reg0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1.5:1.5:1.5) (1.5:1.5:1.5))
        (PORT clk (5.421:5.421:5.421) (5.421:5.421:5.421))
        (PORT ena (2.112:2.112:2.112) (2.112:2.112:2.112))
        (IOPATH (posedge clk) regout (0.224:0.224:0.224) (0.224:0.224:0.224))
        (IOPATH (posedge aclr) regout (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.037:0.037:0.037))
      (SETUP ena (posedge clk) (0.037:0.037:0.037))
      (HOLD datain (posedge clk) (0.015:0.015:0.015))
      (HOLD ena (posedge clk) (0.015:0.015:0.015))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE sclk\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2.094:2.094:2.094) (2.094:2.094:2.094))
        (IOPATH datain padio (2.108:2.108:2.108) (2.108:2.108:2.108))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE sync\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (4.067:4.067:4.067) (4.067:4.067:4.067))
        (IOPATH datain padio (2.124:2.124:2.124) (2.124:2.124:2.124))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE din\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3.157:3.157:3.157) (3.157:3.157:3.157))
        (IOPATH datain padio (2.124:2.124:2.124) (2.124:2.124:2.124))
      )
    )
  )
)
