// Copyright (C) 1991-2011 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 11.0 Build 157 04/27/2011 SJ Full Version"

// DATE "05/25/2017 23:43:42"

// 
// Device: Altera EP1C3T100C8 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ns/ 1 ps

module dac7512 (
	sclk,
	sync,
	din,
	clk,
	rst_n);
output 	sclk;
output 	sync;
output 	din;
input 	clk;
input 	rst_n;

// Design Ports Information
// sclk	=>  Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// sync	=>  Location: PIN_51,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// din	=>  Location: PIN_53,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// rst_n	=>  Location: PIN_99,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("dac7512_v.sdo");
// synopsys translate_on

wire \clk~combout ;
wire \rst_n~combout ;
wire \div_count[0]~15 ;
wire \div_count[0]~15COUT1_24 ;
wire \div_count[1]~1 ;
wire \div_count[1]~1COUT1_26 ;
wire \div_count[2]~3 ;
wire \div_count[2]~3COUT1_28 ;
wire \div_count[3]~5 ;
wire \div_count[3]~5COUT1_30 ;
wire \div_count[4]~7 ;
wire \div_count[5]~9 ;
wire \div_count[5]~9COUT1_32 ;
wire \div_count[6]~11 ;
wire \div_count[6]~11COUT1_34 ;
wire \LessThan0~0_combout ;
wire \LessThan0~1_combout ;
wire \div_clk~regout ;
wire \din~0_combout ;
wire \Add2~0_combout ;
wire \Mux2~0 ;
wire \Equal0~0_combout ;
wire \Add2~2 ;
wire \Add2~2COUT1_25 ;
wire \Add2~10_combout ;
wire \Add2~12 ;
wire \Add2~12COUT1_27 ;
wire \Add2~5_combout ;
wire \Add2~7 ;
wire \Add2~7COUT1_29 ;
wire \Add2~15_combout ;
wire \state.ST_Stop~regout ;
wire \clk_count[2]~0_combout ;
wire \Decoder0~0_combout ;
wire \Selector6~0 ;
wire \Selector6~1_combout ;
wire \state.ST_Start~regout ;
wire \state.ST_Data~regout ;
wire \Selector5~0_combout ;
wire \clk_count[1]~1_combout ;
wire \Add1~0_combout ;
wire \Selector9~2_combout ;
wire \sclk~reg0_regout ;
wire \Selector10~0_combout ;
wire \sync~reg0_regout ;
wire \Mux2~1 ;
wire \din~reg0_regout ;
wire [2:0] clk_count;
wire [4:0] count;
wire [11:0] data_reg;
wire [7:0] div_count;


// Location: PIN_10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_99,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \rst_n~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\rst_n~combout ),
	.regout(),
	.padio(rst_n));
// synopsys translate_off
defparam \rst_n~I .input_async_reset = "none";
defparam \rst_n~I .input_power_up = "low";
defparam \rst_n~I .input_register_mode = "none";
defparam \rst_n~I .input_sync_reset = "none";
defparam \rst_n~I .oe_async_reset = "none";
defparam \rst_n~I .oe_power_up = "low";
defparam \rst_n~I .oe_register_mode = "none";
defparam \rst_n~I .oe_sync_reset = "none";
defparam \rst_n~I .operation_mode = "input";
defparam \rst_n~I .output_async_reset = "none";
defparam \rst_n~I .output_power_up = "low";
defparam \rst_n~I .output_register_mode = "none";
defparam \rst_n~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LC_X8_Y2_N0
cyclone_lcell \div_count[0] (
// Equation(s):
// div_count[0] = DFFEAS(((!div_count[0])), GLOBAL(\clk~combout ), GLOBAL(\rst_n~combout ), , , , , \LessThan0~1_combout , )
// \div_count[0]~15  = CARRY(((div_count[0])))
// \div_count[0]~15COUT1_24  = CARRY(((div_count[0])))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(div_count[0]),
	.datac(vcc),
	.datad(vcc),
	.aclr(!\rst_n~combout ),
	.aload(gnd),
	.sclr(\LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(div_count[0]),
	.cout(),
	.cout0(\div_count[0]~15 ),
	.cout1(\div_count[0]~15COUT1_24 ));
// synopsys translate_off
defparam \div_count[0] .lut_mask = "33cc";
defparam \div_count[0] .operation_mode = "arithmetic";
defparam \div_count[0] .output_mode = "reg_only";
defparam \div_count[0] .register_cascade_mode = "off";
defparam \div_count[0] .sum_lutc_input = "datac";
defparam \div_count[0] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X8_Y2_N1
cyclone_lcell \div_count[1] (
// Equation(s):
// div_count[1] = DFFEAS(div_count[1] $ ((((\div_count[0]~15 )))), GLOBAL(\clk~combout ), GLOBAL(\rst_n~combout ), , , , , \LessThan0~1_combout , )
// \div_count[1]~1  = CARRY(((!\div_count[0]~15 )) # (!div_count[1]))
// \div_count[1]~1COUT1_26  = CARRY(((!\div_count[0]~15COUT1_24 )) # (!div_count[1]))

	.clk(\clk~combout ),
	.dataa(div_count[1]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(!\rst_n~combout ),
	.aload(gnd),
	.sclr(\LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\div_count[0]~15 ),
	.cin1(\div_count[0]~15COUT1_24 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(div_count[1]),
	.cout(),
	.cout0(\div_count[1]~1 ),
	.cout1(\div_count[1]~1COUT1_26 ));
// synopsys translate_off
defparam \div_count[1] .cin0_used = "true";
defparam \div_count[1] .cin1_used = "true";
defparam \div_count[1] .lut_mask = "5a5f";
defparam \div_count[1] .operation_mode = "arithmetic";
defparam \div_count[1] .output_mode = "reg_only";
defparam \div_count[1] .register_cascade_mode = "off";
defparam \div_count[1] .sum_lutc_input = "cin";
defparam \div_count[1] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X8_Y2_N2
cyclone_lcell \div_count[2] (
// Equation(s):
// div_count[2] = DFFEAS(div_count[2] $ ((((!\div_count[1]~1 )))), GLOBAL(\clk~combout ), GLOBAL(\rst_n~combout ), , , , , \LessThan0~1_combout , )
// \div_count[2]~3  = CARRY((div_count[2] & ((!\div_count[1]~1 ))))
// \div_count[2]~3COUT1_28  = CARRY((div_count[2] & ((!\div_count[1]~1COUT1_26 ))))

	.clk(\clk~combout ),
	.dataa(div_count[2]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(!\rst_n~combout ),
	.aload(gnd),
	.sclr(\LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\div_count[1]~1 ),
	.cin1(\div_count[1]~1COUT1_26 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(div_count[2]),
	.cout(),
	.cout0(\div_count[2]~3 ),
	.cout1(\div_count[2]~3COUT1_28 ));
// synopsys translate_off
defparam \div_count[2] .cin0_used = "true";
defparam \div_count[2] .cin1_used = "true";
defparam \div_count[2] .lut_mask = "a50a";
defparam \div_count[2] .operation_mode = "arithmetic";
defparam \div_count[2] .output_mode = "reg_only";
defparam \div_count[2] .register_cascade_mode = "off";
defparam \div_count[2] .sum_lutc_input = "cin";
defparam \div_count[2] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X8_Y2_N3
cyclone_lcell \div_count[3] (
// Equation(s):
// div_count[3] = DFFEAS((div_count[3] $ ((\div_count[2]~3 ))), GLOBAL(\clk~combout ), GLOBAL(\rst_n~combout ), , , , , \LessThan0~1_combout , )
// \div_count[3]~5  = CARRY(((!\div_count[2]~3 ) # (!div_count[3])))
// \div_count[3]~5COUT1_30  = CARRY(((!\div_count[2]~3COUT1_28 ) # (!div_count[3])))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(div_count[3]),
	.datac(vcc),
	.datad(vcc),
	.aclr(!\rst_n~combout ),
	.aload(gnd),
	.sclr(\LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\div_count[2]~3 ),
	.cin1(\div_count[2]~3COUT1_28 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(div_count[3]),
	.cout(),
	.cout0(\div_count[3]~5 ),
	.cout1(\div_count[3]~5COUT1_30 ));
// synopsys translate_off
defparam \div_count[3] .cin0_used = "true";
defparam \div_count[3] .cin1_used = "true";
defparam \div_count[3] .lut_mask = "3c3f";
defparam \div_count[3] .operation_mode = "arithmetic";
defparam \div_count[3] .output_mode = "reg_only";
defparam \div_count[3] .register_cascade_mode = "off";
defparam \div_count[3] .sum_lutc_input = "cin";
defparam \div_count[3] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X8_Y2_N4
cyclone_lcell \div_count[4] (
// Equation(s):
// div_count[4] = DFFEAS((div_count[4] $ ((!\div_count[3]~5 ))), GLOBAL(\clk~combout ), GLOBAL(\rst_n~combout ), , , , , \LessThan0~1_combout , )
// \div_count[4]~7  = CARRY(((div_count[4] & !\div_count[3]~5COUT1_30 )))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(div_count[4]),
	.datac(vcc),
	.datad(vcc),
	.aclr(!\rst_n~combout ),
	.aload(gnd),
	.sclr(\LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\div_count[3]~5 ),
	.cin1(\div_count[3]~5COUT1_30 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(div_count[4]),
	.cout(\div_count[4]~7 ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \div_count[4] .cin0_used = "true";
defparam \div_count[4] .cin1_used = "true";
defparam \div_count[4] .lut_mask = "c30c";
defparam \div_count[4] .operation_mode = "arithmetic";
defparam \div_count[4] .output_mode = "reg_only";
defparam \div_count[4] .register_cascade_mode = "off";
defparam \div_count[4] .sum_lutc_input = "cin";
defparam \div_count[4] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X8_Y2_N5
cyclone_lcell \div_count[5] (
// Equation(s):
// div_count[5] = DFFEAS((div_count[5] $ ((\div_count[4]~7 ))), GLOBAL(\clk~combout ), GLOBAL(\rst_n~combout ), , , , , \LessThan0~1_combout , )
// \div_count[5]~9  = CARRY(((!\div_count[4]~7 ) # (!div_count[5])))
// \div_count[5]~9COUT1_32  = CARRY(((!\div_count[4]~7 ) # (!div_count[5])))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(div_count[5]),
	.datac(vcc),
	.datad(vcc),
	.aclr(!\rst_n~combout ),
	.aload(gnd),
	.sclr(\LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\div_count[4]~7 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(div_count[5]),
	.cout(),
	.cout0(\div_count[5]~9 ),
	.cout1(\div_count[5]~9COUT1_32 ));
// synopsys translate_off
defparam \div_count[5] .cin_used = "true";
defparam \div_count[5] .lut_mask = "3c3f";
defparam \div_count[5] .operation_mode = "arithmetic";
defparam \div_count[5] .output_mode = "reg_only";
defparam \div_count[5] .register_cascade_mode = "off";
defparam \div_count[5] .sum_lutc_input = "cin";
defparam \div_count[5] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X8_Y2_N6
cyclone_lcell \div_count[6] (
// Equation(s):
// div_count[6] = DFFEAS((div_count[6] $ ((!(!\div_count[4]~7  & \div_count[5]~9 ) # (\div_count[4]~7  & \div_count[5]~9COUT1_32 )))), GLOBAL(\clk~combout ), GLOBAL(\rst_n~combout ), , , , , \LessThan0~1_combout , )
// \div_count[6]~11  = CARRY(((div_count[6] & !\div_count[5]~9 )))
// \div_count[6]~11COUT1_34  = CARRY(((div_count[6] & !\div_count[5]~9COUT1_32 )))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(div_count[6]),
	.datac(vcc),
	.datad(vcc),
	.aclr(!\rst_n~combout ),
	.aload(gnd),
	.sclr(\LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\div_count[4]~7 ),
	.cin0(\div_count[5]~9 ),
	.cin1(\div_count[5]~9COUT1_32 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(div_count[6]),
	.cout(),
	.cout0(\div_count[6]~11 ),
	.cout1(\div_count[6]~11COUT1_34 ));
// synopsys translate_off
defparam \div_count[6] .cin0_used = "true";
defparam \div_count[6] .cin1_used = "true";
defparam \div_count[6] .cin_used = "true";
defparam \div_count[6] .lut_mask = "c30c";
defparam \div_count[6] .operation_mode = "arithmetic";
defparam \div_count[6] .output_mode = "reg_only";
defparam \div_count[6] .register_cascade_mode = "off";
defparam \div_count[6] .sum_lutc_input = "cin";
defparam \div_count[6] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X8_Y2_N7
cyclone_lcell \div_count[7] (
// Equation(s):
// div_count[7] = DFFEAS(div_count[7] $ (((((!\div_count[4]~7  & \div_count[6]~11 ) # (\div_count[4]~7  & \div_count[6]~11COUT1_34 ))))), GLOBAL(\clk~combout ), GLOBAL(\rst_n~combout ), , , , , \LessThan0~1_combout , )

	.clk(\clk~combout ),
	.dataa(div_count[7]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(!\rst_n~combout ),
	.aload(gnd),
	.sclr(\LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\div_count[4]~7 ),
	.cin0(\div_count[6]~11 ),
	.cin1(\div_count[6]~11COUT1_34 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(div_count[7]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \div_count[7] .cin0_used = "true";
defparam \div_count[7] .cin1_used = "true";
defparam \div_count[7] .cin_used = "true";
defparam \div_count[7] .lut_mask = "5a5a";
defparam \div_count[7] .operation_mode = "normal";
defparam \div_count[7] .output_mode = "reg_only";
defparam \div_count[7] .register_cascade_mode = "off";
defparam \div_count[7] .sum_lutc_input = "cin";
defparam \div_count[7] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X8_Y2_N8
cyclone_lcell \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = ((!div_count[1] & (!div_count[2] & !div_count[3]))) # (!div_count[4])

	.clk(gnd),
	.dataa(div_count[1]),
	.datab(div_count[4]),
	.datac(div_count[2]),
	.datad(div_count[3]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\LessThan0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = "3337";
defparam \LessThan0~0 .operation_mode = "normal";
defparam \LessThan0~0 .output_mode = "comb_only";
defparam \LessThan0~0 .register_cascade_mode = "off";
defparam \LessThan0~0 .sum_lutc_input = "datac";
defparam \LessThan0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X8_Y2_N9
cyclone_lcell \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = (div_count[7]) # ((div_count[6]) # ((div_count[5] & !\LessThan0~0_combout )))

	.clk(gnd),
	.dataa(div_count[7]),
	.datab(div_count[5]),
	.datac(div_count[6]),
	.datad(\LessThan0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\LessThan0~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = "fafe";
defparam \LessThan0~1 .operation_mode = "normal";
defparam \LessThan0~1 .output_mode = "comb_only";
defparam \LessThan0~1 .register_cascade_mode = "off";
defparam \LessThan0~1 .sum_lutc_input = "datac";
defparam \LessThan0~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X9_Y9_N2
cyclone_lcell div_clk(
// Equation(s):
// \div_clk~regout  = DFFEAS(\div_clk~regout  $ ((((\LessThan0~1_combout )))), GLOBAL(\clk~combout ), GLOBAL(\rst_n~combout ), , , , , , )

	.clk(\clk~combout ),
	.dataa(\div_clk~regout ),
	.datab(vcc),
	.datac(\LessThan0~1_combout ),
	.datad(vcc),
	.aclr(!\rst_n~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\div_clk~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam div_clk.lut_mask = "5a5a";
defparam div_clk.operation_mode = "normal";
defparam div_clk.output_mode = "reg_only";
defparam div_clk.register_cascade_mode = "off";
defparam div_clk.sum_lutc_input = "datac";
defparam div_clk.synch_mode = "off";
// synopsys translate_on

// Location: LC_X26_Y4_N4
cyclone_lcell \din~0 (
// Equation(s):
// \din~0_combout  = (!clk_count[1] & (\state.ST_Data~regout  & (!clk_count[0] & !clk_count[2])))

	.clk(gnd),
	.dataa(clk_count[1]),
	.datab(\state.ST_Data~regout ),
	.datac(clk_count[0]),
	.datad(clk_count[2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\din~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \din~0 .lut_mask = "0004";
defparam \din~0 .operation_mode = "normal";
defparam \din~0 .output_mode = "comb_only";
defparam \din~0 .register_cascade_mode = "off";
defparam \din~0 .sum_lutc_input = "datac";
defparam \din~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X25_Y12_N9
cyclone_lcell \count[0] (
// Equation(s):
// count[0] = DFFEAS((((!count[0]))), GLOBAL(\div_clk~regout ), GLOBAL(\rst_n~combout ), , \din~0_combout , , , , )

	.clk(\div_clk~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(count[0]),
	.datad(vcc),
	.aclr(!\rst_n~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\din~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(count[0]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \count[0] .lut_mask = "0f0f";
defparam \count[0] .operation_mode = "normal";
defparam \count[0] .output_mode = "reg_only";
defparam \count[0] .register_cascade_mode = "off";
defparam \count[0] .sum_lutc_input = "datac";
defparam \count[0] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X25_Y12_N1
cyclone_lcell \Add2~0 (
// Equation(s):
// \Add2~0_combout  = count[0] $ ((count[1]))
// \Add2~2  = CARRY((count[0] & (count[1])))
// \Add2~2COUT1_25  = CARRY((count[0] & (count[1])))

	.clk(gnd),
	.dataa(count[0]),
	.datab(count[1]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Add2~0_combout ),
	.regout(),
	.cout(),
	.cout0(\Add2~2 ),
	.cout1(\Add2~2COUT1_25 ));
// synopsys translate_off
defparam \Add2~0 .lut_mask = "6688";
defparam \Add2~0 .operation_mode = "arithmetic";
defparam \Add2~0 .output_mode = "comb_only";
defparam \Add2~0 .register_cascade_mode = "off";
defparam \Add2~0 .sum_lutc_input = "datac";
defparam \Add2~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X25_Y12_N0
cyclone_lcell \count[3] (
// Equation(s):
// \Mux2~0  = (((!count[3] & !count[2])))
// count[3] = DFFEAS(\Mux2~0 , GLOBAL(\div_clk~regout ), GLOBAL(\rst_n~combout ), , \din~0_combout , \Add2~5_combout , , , VCC)

	.clk(\div_clk~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\Add2~5_combout ),
	.datad(count[2]),
	.aclr(!\rst_n~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\din~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux2~0 ),
	.regout(count[3]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \count[3] .lut_mask = "000f";
defparam \count[3] .operation_mode = "normal";
defparam \count[3] .output_mode = "reg_and_comb";
defparam \count[3] .register_cascade_mode = "off";
defparam \count[3] .sum_lutc_input = "qfbk";
defparam \count[3] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X26_Y4_N2
cyclone_lcell \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (((!clk_count[2] & !clk_count[1])))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(clk_count[2]),
	.datad(clk_count[1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Equal0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = "000f";
defparam \Equal0~0 .operation_mode = "normal";
defparam \Equal0~0 .output_mode = "comb_only";
defparam \Equal0~0 .register_cascade_mode = "off";
defparam \Equal0~0 .sum_lutc_input = "datac";
defparam \Equal0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X26_Y4_N3
cyclone_lcell \data_reg[10] (
// Equation(s):
// data_reg[10] = DFFEAS((data_reg[10]) # ((clk_count[0] & (\Equal0~0_combout  & !\state.ST_Start~regout ))), GLOBAL(\div_clk~regout ), GLOBAL(\rst_n~combout ), , , , , , )

	.clk(\div_clk~regout ),
	.dataa(clk_count[0]),
	.datab(data_reg[10]),
	.datac(\Equal0~0_combout ),
	.datad(\state.ST_Start~regout ),
	.aclr(!\rst_n~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(data_reg[10]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \data_reg[10] .lut_mask = "ccec";
defparam \data_reg[10] .operation_mode = "normal";
defparam \data_reg[10] .output_mode = "reg_only";
defparam \data_reg[10] .register_cascade_mode = "off";
defparam \data_reg[10] .sum_lutc_input = "datac";
defparam \data_reg[10] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X25_Y12_N8
cyclone_lcell \count[1] (
// Equation(s):
// \Mux2~1  = (\Mux2~0  & (((!count[1])))) # (!\Mux2~0  & (\Add2~0_combout  & ((data_reg[10]))))
// count[1] = DFFEAS(\Mux2~1 , GLOBAL(\div_clk~regout ), GLOBAL(\rst_n~combout ), , \din~0_combout , \Add2~0_combout , , , VCC)

	.clk(\div_clk~regout ),
	.dataa(\Add2~0_combout ),
	.datab(\Mux2~0 ),
	.datac(\Add2~0_combout ),
	.datad(data_reg[10]),
	.aclr(!\rst_n~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\din~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux2~1 ),
	.regout(count[1]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \count[1] .lut_mask = "2e0c";
defparam \count[1] .operation_mode = "normal";
defparam \count[1] .output_mode = "reg_and_comb";
defparam \count[1] .register_cascade_mode = "off";
defparam \count[1] .sum_lutc_input = "qfbk";
defparam \count[1] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X25_Y12_N2
cyclone_lcell \Add2~10 (
// Equation(s):
// \Add2~10_combout  = count[2] $ ((((\Add2~2 ))))
// \Add2~12  = CARRY(((!\Add2~2 )) # (!count[2]))
// \Add2~12COUT1_27  = CARRY(((!\Add2~2COUT1_25 )) # (!count[2]))

	.clk(gnd),
	.dataa(count[2]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\Add2~2 ),
	.cin1(\Add2~2COUT1_25 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Add2~10_combout ),
	.regout(),
	.cout(),
	.cout0(\Add2~12 ),
	.cout1(\Add2~12COUT1_27 ));
// synopsys translate_off
defparam \Add2~10 .cin0_used = "true";
defparam \Add2~10 .cin1_used = "true";
defparam \Add2~10 .lut_mask = "5a5f";
defparam \Add2~10 .operation_mode = "arithmetic";
defparam \Add2~10 .output_mode = "comb_only";
defparam \Add2~10 .register_cascade_mode = "off";
defparam \Add2~10 .sum_lutc_input = "cin";
defparam \Add2~10 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X25_Y12_N7
cyclone_lcell \count[2] (
// Equation(s):
// count[2] = DFFEAS(GND, GLOBAL(\div_clk~regout ), GLOBAL(\rst_n~combout ), , \din~0_combout , \Add2~10_combout , , , VCC)

	.clk(\div_clk~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\Add2~10_combout ),
	.datad(vcc),
	.aclr(!\rst_n~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\din~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(count[2]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \count[2] .lut_mask = "0000";
defparam \count[2] .operation_mode = "normal";
defparam \count[2] .output_mode = "reg_only";
defparam \count[2] .register_cascade_mode = "off";
defparam \count[2] .sum_lutc_input = "datac";
defparam \count[2] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X25_Y12_N3
cyclone_lcell \Add2~5 (
// Equation(s):
// \Add2~5_combout  = count[3] $ ((((!\Add2~12 ))))
// \Add2~7  = CARRY((count[3] & ((!\Add2~12 ))))
// \Add2~7COUT1_29  = CARRY((count[3] & ((!\Add2~12COUT1_27 ))))

	.clk(gnd),
	.dataa(count[3]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\Add2~12 ),
	.cin1(\Add2~12COUT1_27 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Add2~5_combout ),
	.regout(),
	.cout(),
	.cout0(\Add2~7 ),
	.cout1(\Add2~7COUT1_29 ));
// synopsys translate_off
defparam \Add2~5 .cin0_used = "true";
defparam \Add2~5 .cin1_used = "true";
defparam \Add2~5 .lut_mask = "a50a";
defparam \Add2~5 .operation_mode = "arithmetic";
defparam \Add2~5 .output_mode = "comb_only";
defparam \Add2~5 .register_cascade_mode = "off";
defparam \Add2~5 .sum_lutc_input = "cin";
defparam \Add2~5 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X25_Y12_N4
cyclone_lcell \Add2~15 (
// Equation(s):
// \Add2~15_combout  = count[4] $ ((((\Add2~7 ))))

	.clk(gnd),
	.dataa(count[4]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\Add2~7 ),
	.cin1(\Add2~7COUT1_29 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Add2~15_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Add2~15 .cin0_used = "true";
defparam \Add2~15 .cin1_used = "true";
defparam \Add2~15 .lut_mask = "5a5a";
defparam \Add2~15 .operation_mode = "normal";
defparam \Add2~15 .output_mode = "comb_only";
defparam \Add2~15 .register_cascade_mode = "off";
defparam \Add2~15 .sum_lutc_input = "cin";
defparam \Add2~15 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X25_Y12_N5
cyclone_lcell \count[4] (
// Equation(s):
// \Selector6~0  = (!clk_count[2] & (!clk_count[1] & (count[4] & clk_count[0])))
// count[4] = DFFEAS(\Selector6~0 , GLOBAL(\div_clk~regout ), GLOBAL(\rst_n~combout ), , \din~0_combout , \Add2~15_combout , , , VCC)

	.clk(\div_clk~regout ),
	.dataa(clk_count[2]),
	.datab(clk_count[1]),
	.datac(\Add2~15_combout ),
	.datad(clk_count[0]),
	.aclr(!\rst_n~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\din~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Selector6~0 ),
	.regout(count[4]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \count[4] .lut_mask = "1000";
defparam \count[4] .operation_mode = "normal";
defparam \count[4] .output_mode = "reg_and_comb";
defparam \count[4] .register_cascade_mode = "off";
defparam \count[4] .sum_lutc_input = "qfbk";
defparam \count[4] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X26_Y13_N6
cyclone_lcell \state.ST_Stop (
// Equation(s):
// \state.ST_Stop~regout  = DFFEAS((clk_count[0] & (\state.ST_Data~regout  & (count[4] & \Equal0~0_combout ))), GLOBAL(\div_clk~regout ), GLOBAL(\rst_n~combout ), , \Selector6~1_combout , , , , )

	.clk(\div_clk~regout ),
	.dataa(clk_count[0]),
	.datab(\state.ST_Data~regout ),
	.datac(count[4]),
	.datad(\Equal0~0_combout ),
	.aclr(!\rst_n~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Selector6~1_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\state.ST_Stop~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \state.ST_Stop .lut_mask = "8000";
defparam \state.ST_Stop .operation_mode = "normal";
defparam \state.ST_Stop .output_mode = "reg_only";
defparam \state.ST_Stop .register_cascade_mode = "off";
defparam \state.ST_Stop .sum_lutc_input = "datac";
defparam \state.ST_Stop .synch_mode = "off";
// synopsys translate_on

// Location: LC_X26_Y13_N1
cyclone_lcell \clk_count[2]~0 (
// Equation(s):
// \clk_count[2]~0_combout  = (\state.ST_Stop~regout  & ((clk_count[0]) # ((!\Equal0~0_combout )))) # (!\state.ST_Stop~regout  & (((\state.ST_Data~regout  & !\Equal0~0_combout ))))

	.clk(gnd),
	.dataa(clk_count[0]),
	.datab(\state.ST_Data~regout ),
	.datac(\state.ST_Stop~regout ),
	.datad(\Equal0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_count[2]~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_count[2]~0 .lut_mask = "a0fc";
defparam \clk_count[2]~0 .operation_mode = "normal";
defparam \clk_count[2]~0 .output_mode = "comb_only";
defparam \clk_count[2]~0 .register_cascade_mode = "off";
defparam \clk_count[2]~0 .sum_lutc_input = "datac";
defparam \clk_count[2]~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X26_Y13_N2
cyclone_lcell \clk_count[1] (
// Equation(s):
// clk_count[1] = DFFEAS((\clk_count[2]~0_combout  & (clk_count[1])) # (!\clk_count[2]~0_combout  & (\clk_count[1]~1_combout  & (clk_count[1] $ (clk_count[0])))), GLOBAL(\div_clk~regout ), GLOBAL(\rst_n~combout ), , , , , , )

	.clk(\div_clk~regout ),
	.dataa(clk_count[1]),
	.datab(clk_count[0]),
	.datac(\clk_count[1]~1_combout ),
	.datad(\clk_count[2]~0_combout ),
	.aclr(!\rst_n~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(clk_count[1]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_count[1] .lut_mask = "aa60";
defparam \clk_count[1] .operation_mode = "normal";
defparam \clk_count[1] .output_mode = "reg_only";
defparam \clk_count[1] .register_cascade_mode = "off";
defparam \clk_count[1] .sum_lutc_input = "datac";
defparam \clk_count[1] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X26_Y13_N8
cyclone_lcell \Decoder0~0 (
// Equation(s):
// \Decoder0~0_combout  = (clk_count[1] & (((!clk_count[2] & !clk_count[0]))))

	.clk(gnd),
	.dataa(clk_count[1]),
	.datab(vcc),
	.datac(clk_count[2]),
	.datad(clk_count[0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Decoder0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Decoder0~0 .lut_mask = "000a";
defparam \Decoder0~0 .operation_mode = "normal";
defparam \Decoder0~0 .output_mode = "comb_only";
defparam \Decoder0~0 .register_cascade_mode = "off";
defparam \Decoder0~0 .sum_lutc_input = "datac";
defparam \Decoder0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X25_Y12_N6
cyclone_lcell \Selector6~1 (
// Equation(s):
// \Selector6~1_combout  = (\state.ST_Data~regout  & (\Selector6~0  $ (((\Decoder0~0_combout  & !\state.ST_Start~regout ))))) # (!\state.ST_Data~regout  & (\Decoder0~0_combout  & (!\state.ST_Start~regout )))

	.clk(gnd),
	.dataa(\state.ST_Data~regout ),
	.datab(\Decoder0~0_combout ),
	.datac(\state.ST_Start~regout ),
	.datad(\Selector6~0 ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Selector6~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Selector6~1 .lut_mask = "a60c";
defparam \Selector6~1 .operation_mode = "normal";
defparam \Selector6~1 .output_mode = "comb_only";
defparam \Selector6~1 .register_cascade_mode = "off";
defparam \Selector6~1 .sum_lutc_input = "datac";
defparam \Selector6~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X26_Y13_N5
cyclone_lcell \state.ST_Start (
// Equation(s):
// \state.ST_Start~regout  = DFFEAS(VCC, GLOBAL(\div_clk~regout ), GLOBAL(\rst_n~combout ), , \Selector6~1_combout , , , , )

	.clk(\div_clk~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(!\rst_n~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Selector6~1_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\state.ST_Start~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \state.ST_Start .lut_mask = "ffff";
defparam \state.ST_Start .operation_mode = "normal";
defparam \state.ST_Start .output_mode = "reg_only";
defparam \state.ST_Start .register_cascade_mode = "off";
defparam \state.ST_Start .sum_lutc_input = "datac";
defparam \state.ST_Start .synch_mode = "off";
// synopsys translate_on

// Location: LC_X26_Y13_N3
cyclone_lcell \state.ST_Data (
// Equation(s):
// \state.ST_Data~regout  = DFFEAS((\state.ST_Data~regout  & (((!\Selector6~0 )))) # (!\state.ST_Data~regout  & (!\state.ST_Start~regout  & (\Decoder0~0_combout ))), GLOBAL(\div_clk~regout ), GLOBAL(\rst_n~combout ), , , , , , )

	.clk(\div_clk~regout ),
	.dataa(\state.ST_Start~regout ),
	.datab(\Decoder0~0_combout ),
	.datac(\Selector6~0 ),
	.datad(\state.ST_Data~regout ),
	.aclr(!\rst_n~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\state.ST_Data~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \state.ST_Data .lut_mask = "0f44";
defparam \state.ST_Data .operation_mode = "normal";
defparam \state.ST_Data .output_mode = "reg_only";
defparam \state.ST_Data .register_cascade_mode = "off";
defparam \state.ST_Data .sum_lutc_input = "datac";
defparam \state.ST_Data .synch_mode = "off";
// synopsys translate_on

// Location: LC_X26_Y13_N9
cyclone_lcell \Selector5~0 (
// Equation(s):
// \Selector5~0_combout  = ((clk_count[1] & ((!clk_count[0]))) # (!clk_count[1] & (\state.ST_Data~regout  & clk_count[0])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\state.ST_Data~regout ),
	.datac(clk_count[1]),
	.datad(clk_count[0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Selector5~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Selector5~0 .lut_mask = "0cf0";
defparam \Selector5~0 .operation_mode = "normal";
defparam \Selector5~0 .output_mode = "comb_only";
defparam \Selector5~0 .register_cascade_mode = "off";
defparam \Selector5~0 .sum_lutc_input = "datac";
defparam \Selector5~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X26_Y13_N0
cyclone_lcell \clk_count[0] (
// Equation(s):
// clk_count[0] = DFFEAS((clk_count[2] & ((clk_count[0] $ (!\state.ST_Start~regout )))) # (!clk_count[2] & (!\Selector5~0_combout  & ((\state.ST_Start~regout ) # (!clk_count[0])))), GLOBAL(\div_clk~regout ), GLOBAL(\rst_n~combout ), , , , , , )

	.clk(\div_clk~regout ),
	.dataa(\Selector5~0_combout ),
	.datab(clk_count[0]),
	.datac(clk_count[2]),
	.datad(\state.ST_Start~regout ),
	.aclr(!\rst_n~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(clk_count[0]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_count[0] .lut_mask = "c531";
defparam \clk_count[0] .operation_mode = "normal";
defparam \clk_count[0] .output_mode = "reg_only";
defparam \clk_count[0] .register_cascade_mode = "off";
defparam \clk_count[0] .sum_lutc_input = "datac";
defparam \clk_count[0] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X26_Y13_N4
cyclone_lcell \clk_count[1]~1 (
// Equation(s):
// \clk_count[1]~1_combout  = (!\state.ST_Start~regout  & ((clk_count[2]) # ((clk_count[0]) # (!clk_count[1]))))

	.clk(gnd),
	.dataa(clk_count[2]),
	.datab(clk_count[0]),
	.datac(clk_count[1]),
	.datad(\state.ST_Start~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_count[1]~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_count[1]~1 .lut_mask = "00ef";
defparam \clk_count[1]~1 .operation_mode = "normal";
defparam \clk_count[1]~1 .output_mode = "comb_only";
defparam \clk_count[1]~1 .register_cascade_mode = "off";
defparam \clk_count[1]~1 .sum_lutc_input = "datac";
defparam \clk_count[1]~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X26_Y4_N9
cyclone_lcell \Add1~0 (
// Equation(s):
// \Add1~0_combout  = (((clk_count[1] & clk_count[0])))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(clk_count[1]),
	.datad(clk_count[0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Add1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Add1~0 .lut_mask = "f000";
defparam \Add1~0 .operation_mode = "normal";
defparam \Add1~0 .output_mode = "comb_only";
defparam \Add1~0 .register_cascade_mode = "off";
defparam \Add1~0 .sum_lutc_input = "datac";
defparam \Add1~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X26_Y13_N7
cyclone_lcell \clk_count[2] (
// Equation(s):
// clk_count[2] = DFFEAS((\clk_count[2]~0_combout  & (clk_count[2])) # (!\clk_count[2]~0_combout  & (\clk_count[1]~1_combout  & (clk_count[2] $ (\Add1~0_combout )))), GLOBAL(\div_clk~regout ), GLOBAL(\rst_n~combout ), , , , , , )

	.clk(\div_clk~regout ),
	.dataa(clk_count[2]),
	.datab(\clk_count[1]~1_combout ),
	.datac(\Add1~0_combout ),
	.datad(\clk_count[2]~0_combout ),
	.aclr(!\rst_n~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(clk_count[2]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_count[2] .lut_mask = "aa48";
defparam \clk_count[2] .operation_mode = "normal";
defparam \clk_count[2] .output_mode = "reg_only";
defparam \clk_count[2] .register_cascade_mode = "off";
defparam \clk_count[2] .sum_lutc_input = "datac";
defparam \clk_count[2] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X26_Y4_N5
cyclone_lcell \Selector9~2 (
// Equation(s):
// \Selector9~2_combout  = (\Equal0~0_combout  & (clk_count[0] $ (((\state.ST_Data~regout ) # (!\state.ST_Start~regout )))))

	.clk(gnd),
	.dataa(clk_count[0]),
	.datab(\state.ST_Start~regout ),
	.datac(\Equal0~0_combout ),
	.datad(\state.ST_Data~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Selector9~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Selector9~2 .lut_mask = "5090";
defparam \Selector9~2 .operation_mode = "normal";
defparam \Selector9~2 .output_mode = "comb_only";
defparam \Selector9~2 .register_cascade_mode = "off";
defparam \Selector9~2 .sum_lutc_input = "datac";
defparam \Selector9~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X26_Y4_N7
cyclone_lcell \sclk~reg0 (
// Equation(s):
// \sclk~reg0_regout  = DFFEAS((\Selector9~2_combout ) # ((\sclk~reg0_regout  & ((clk_count[2]) # (clk_count[1])))), GLOBAL(\div_clk~regout ), GLOBAL(\rst_n~combout ), , , , , , )

	.clk(\div_clk~regout ),
	.dataa(\sclk~reg0_regout ),
	.datab(clk_count[2]),
	.datac(clk_count[1]),
	.datad(\Selector9~2_combout ),
	.aclr(!\rst_n~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\sclk~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \sclk~reg0 .lut_mask = "ffa8";
defparam \sclk~reg0 .operation_mode = "normal";
defparam \sclk~reg0 .output_mode = "reg_only";
defparam \sclk~reg0 .register_cascade_mode = "off";
defparam \sclk~reg0 .sum_lutc_input = "datac";
defparam \sclk~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X26_Y4_N1
cyclone_lcell \Selector10~0 (
// Equation(s):
// \Selector10~0_combout  = (\state.ST_Start~regout  & (!\sync~reg0_regout  & ((clk_count[0]) # (\state.ST_Data~regout )))) # (!\state.ST_Start~regout  & (clk_count[0]))

	.clk(gnd),
	.dataa(clk_count[0]),
	.datab(\state.ST_Start~regout ),
	.datac(\sync~reg0_regout ),
	.datad(\state.ST_Data~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Selector10~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Selector10~0 .lut_mask = "2e2a";
defparam \Selector10~0 .operation_mode = "normal";
defparam \Selector10~0 .output_mode = "comb_only";
defparam \Selector10~0 .register_cascade_mode = "off";
defparam \Selector10~0 .sum_lutc_input = "datac";
defparam \Selector10~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X26_Y4_N8
cyclone_lcell \sync~reg0 (
// Equation(s):
// \sync~reg0_regout  = DFFEAS((clk_count[1] & (((\sync~reg0_regout )))) # (!clk_count[1] & ((clk_count[2] & (\sync~reg0_regout )) # (!clk_count[2] & ((!\Selector10~0_combout ))))), GLOBAL(\div_clk~regout ), GLOBAL(\rst_n~combout ), , , , , , )

	.clk(\div_clk~regout ),
	.dataa(clk_count[1]),
	.datab(clk_count[2]),
	.datac(\sync~reg0_regout ),
	.datad(\Selector10~0_combout ),
	.aclr(!\rst_n~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\sync~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \sync~reg0 .lut_mask = "e0f1";
defparam \sync~reg0 .operation_mode = "normal";
defparam \sync~reg0 .output_mode = "reg_only";
defparam \sync~reg0 .register_cascade_mode = "off";
defparam \sync~reg0 .sum_lutc_input = "datac";
defparam \sync~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X26_Y4_N6
cyclone_lcell \din~reg0 (
// Equation(s):
// \din~reg0_regout  = DFFEAS(((!count[4] & ((\Mux2~1 )))), GLOBAL(\div_clk~regout ), GLOBAL(\rst_n~combout ), , \din~0_combout , , , , )

	.clk(\div_clk~regout ),
	.dataa(vcc),
	.datab(count[4]),
	.datac(vcc),
	.datad(\Mux2~1 ),
	.aclr(!\rst_n~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\din~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\din~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \din~reg0 .lut_mask = "3300";
defparam \din~reg0 .operation_mode = "normal";
defparam \din~reg0 .output_mode = "reg_only";
defparam \din~reg0 .register_cascade_mode = "off";
defparam \din~reg0 .sum_lutc_input = "datac";
defparam \din~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cyclone_io \sclk~I (
	.datain(\sclk~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(sclk));
// synopsys translate_off
defparam \sclk~I .input_async_reset = "none";
defparam \sclk~I .input_power_up = "low";
defparam \sclk~I .input_register_mode = "none";
defparam \sclk~I .input_sync_reset = "none";
defparam \sclk~I .oe_async_reset = "none";
defparam \sclk~I .oe_power_up = "low";
defparam \sclk~I .oe_register_mode = "none";
defparam \sclk~I .oe_sync_reset = "none";
defparam \sclk~I .operation_mode = "output";
defparam \sclk~I .output_async_reset = "none";
defparam \sclk~I .output_power_up = "low";
defparam \sclk~I .output_register_mode = "none";
defparam \sclk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_51,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cyclone_io \sync~I (
	.datain(\sync~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(sync));
// synopsys translate_off
defparam \sync~I .input_async_reset = "none";
defparam \sync~I .input_power_up = "low";
defparam \sync~I .input_register_mode = "none";
defparam \sync~I .input_sync_reset = "none";
defparam \sync~I .oe_async_reset = "none";
defparam \sync~I .oe_power_up = "low";
defparam \sync~I .oe_register_mode = "none";
defparam \sync~I .oe_sync_reset = "none";
defparam \sync~I .operation_mode = "output";
defparam \sync~I .output_async_reset = "none";
defparam \sync~I .output_power_up = "low";
defparam \sync~I .output_register_mode = "none";
defparam \sync~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_53,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cyclone_io \din~I (
	.datain(\din~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(din));
// synopsys translate_off
defparam \din~I .input_async_reset = "none";
defparam \din~I .input_power_up = "low";
defparam \din~I .input_register_mode = "none";
defparam \din~I .input_sync_reset = "none";
defparam \din~I .oe_async_reset = "none";
defparam \din~I .oe_power_up = "low";
defparam \din~I .oe_register_mode = "none";
defparam \din~I .oe_sync_reset = "none";
defparam \din~I .operation_mode = "output";
defparam \din~I .output_async_reset = "none";
defparam \din~I .output_power_up = "low";
defparam \din~I .output_register_mode = "none";
defparam \din~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
