// Copyright (C) 1991-2011 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP1C3T100C8 Package TQFP100
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "dac7512")
  (DATE "05/25/2017 23:43:42")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 11.0 Build 157 04/27/2011 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE clk\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1.469:1.469:1.469) (1.469:1.469:1.469))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE rst_n\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1.475:1.475:1.475) (1.475:1.475:1.475))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE div_count\[0\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.518:0.518:0.518) (0.518:0.518:0.518))
        (IOPATH datab regin (0.607:0.607:0.607) (0.607:0.607:0.607))
        (IOPATH datab cout0 (0.423:0.423:0.423) (0.423:0.423:0.423))
        (IOPATH datab cout1 (0.432:0.432:0.432) (0.432:0.432:0.432))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE div_count\[0\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (2.217:2.217:2.217) (2.217:2.217:2.217))
        (PORT aclr (5.939:5.939:5.939) (5.939:5.939:5.939))
        (PORT clk (1.261:1.261:1.261) (1.261:1.261:1.261))
        (IOPATH (posedge clk) regout (0.224:0.224:0.224) (0.224:0.224:0.224))
        (IOPATH (posedge aclr) regout (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.037:0.037:0.037))
      (SETUP sclr (posedge clk) (0.037:0.037:0.037))
      (HOLD datain (posedge clk) (0.015:0.015:0.015))
      (HOLD sclr (posedge clk) (0.015:0.015:0.015))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE div_count\[1\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.535:0.535:0.535) (0.535:0.535:0.535))
        (IOPATH dataa regin (0.738:0.738:0.738) (0.738:0.738:0.738))
        (IOPATH cin0 regin (0.783:0.783:0.783) (0.783:0.783:0.783))
        (IOPATH cin1 regin (0.787:0.787:0.787) (0.787:0.787:0.787))
        (IOPATH dataa cout0 (0.564:0.564:0.564) (0.564:0.564:0.564))
        (IOPATH cin0 cout0 (0.078:0.078:0.078) (0.078:0.078:0.078))
        (IOPATH dataa cout1 (0.575:0.575:0.575) (0.575:0.575:0.575))
        (IOPATH cin1 cout1 (0.08:0.08:0.08) (0.08:0.08:0.08))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE div_count\[1\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (2.217:2.217:2.217) (2.217:2.217:2.217))
        (PORT aclr (5.939:5.939:5.939) (5.939:5.939:5.939))
        (PORT clk (1.261:1.261:1.261) (1.261:1.261:1.261))
        (IOPATH (posedge clk) regout (0.224:0.224:0.224) (0.224:0.224:0.224))
        (IOPATH (posedge aclr) regout (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.037:0.037:0.037))
      (SETUP sclr (posedge clk) (0.037:0.037:0.037))
      (HOLD datain (posedge clk) (0.015:0.015:0.015))
      (HOLD sclr (posedge clk) (0.015:0.015:0.015))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE div_count\[2\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.545:0.545:0.545) (0.545:0.545:0.545))
        (IOPATH dataa regin (0.738:0.738:0.738) (0.738:0.738:0.738))
        (IOPATH cin0 regin (0.783:0.783:0.783) (0.783:0.783:0.783))
        (IOPATH cin1 regin (0.787:0.787:0.787) (0.787:0.787:0.787))
        (IOPATH dataa cout0 (0.564:0.564:0.564) (0.564:0.564:0.564))
        (IOPATH cin0 cout0 (0.078:0.078:0.078) (0.078:0.078:0.078))
        (IOPATH dataa cout1 (0.575:0.575:0.575) (0.575:0.575:0.575))
        (IOPATH cin1 cout1 (0.08:0.08:0.08) (0.08:0.08:0.08))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE div_count\[2\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (2.217:2.217:2.217) (2.217:2.217:2.217))
        (PORT aclr (5.939:5.939:5.939) (5.939:5.939:5.939))
        (PORT clk (1.261:1.261:1.261) (1.261:1.261:1.261))
        (IOPATH (posedge clk) regout (0.224:0.224:0.224) (0.224:0.224:0.224))
        (IOPATH (posedge aclr) regout (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.037:0.037:0.037))
      (SETUP sclr (posedge clk) (0.037:0.037:0.037))
      (HOLD datain (posedge clk) (0.015:0.015:0.015))
      (HOLD sclr (posedge clk) (0.015:0.015:0.015))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE div_count\[3\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.532:0.532:0.532) (0.532:0.532:0.532))
        (IOPATH datab regin (0.607:0.607:0.607) (0.607:0.607:0.607))
        (IOPATH cin0 regin (0.783:0.783:0.783) (0.783:0.783:0.783))
        (IOPATH cin1 regin (0.787:0.787:0.787) (0.787:0.787:0.787))
        (IOPATH datab cout0 (0.423:0.423:0.423) (0.423:0.423:0.423))
        (IOPATH cin0 cout0 (0.078:0.078:0.078) (0.078:0.078:0.078))
        (IOPATH datab cout1 (0.432:0.432:0.432) (0.432:0.432:0.432))
        (IOPATH cin1 cout1 (0.08:0.08:0.08) (0.08:0.08:0.08))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE div_count\[3\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (2.217:2.217:2.217) (2.217:2.217:2.217))
        (PORT aclr (5.939:5.939:5.939) (5.939:5.939:5.939))
        (PORT clk (1.261:1.261:1.261) (1.261:1.261:1.261))
        (IOPATH (posedge clk) regout (0.224:0.224:0.224) (0.224:0.224:0.224))
        (IOPATH (posedge aclr) regout (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.037:0.037:0.037))
      (SETUP sclr (posedge clk) (0.037:0.037:0.037))
      (HOLD datain (posedge clk) (0.015:0.015:0.015))
      (HOLD sclr (posedge clk) (0.015:0.015:0.015))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE div_count\[4\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.513:0.513:0.513) (0.513:0.513:0.513))
        (IOPATH datab regin (0.607:0.607:0.607) (0.607:0.607:0.607))
        (IOPATH cin0 regin (0.783:0.783:0.783) (0.783:0.783:0.783))
        (IOPATH cin1 regin (0.787:0.787:0.787) (0.787:0.787:0.787))
        (IOPATH datab cout (0.583:0.583:0.583) (0.583:0.583:0.583))
        (IOPATH cin0 cout (0.178:0.178:0.178) (0.178:0.178:0.178))
        (IOPATH cin1 cout (0.157:0.157:0.157) (0.157:0.157:0.157))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE div_count\[4\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (2.217:2.217:2.217) (2.217:2.217:2.217))
        (PORT aclr (5.939:5.939:5.939) (5.939:5.939:5.939))
        (PORT clk (1.261:1.261:1.261) (1.261:1.261:1.261))
        (IOPATH (posedge clk) regout (0.224:0.224:0.224) (0.224:0.224:0.224))
        (IOPATH (posedge aclr) regout (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.037:0.037:0.037))
      (SETUP sclr (posedge clk) (0.037:0.037:0.037))
      (HOLD datain (posedge clk) (0.015:0.015:0.015))
      (HOLD sclr (posedge clk) (0.015:0.015:0.015))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE div_count\[5\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.525:0.525:0.525) (0.525:0.525:0.525))
        (IOPATH datab regin (0.607:0.607:0.607) (0.607:0.607:0.607))
        (IOPATH cin regin (0.839:0.839:0.839) (0.839:0.839:0.839))
        (IOPATH datab cout0 (0.423:0.423:0.423) (0.423:0.423:0.423))
        (IOPATH datab cout1 (0.432:0.432:0.432) (0.432:0.432:0.432))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE div_count\[5\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (2.217:2.217:2.217) (2.217:2.217:2.217))
        (PORT aclr (5.939:5.939:5.939) (5.939:5.939:5.939))
        (PORT clk (1.261:1.261:1.261) (1.261:1.261:1.261))
        (IOPATH (posedge clk) regout (0.224:0.224:0.224) (0.224:0.224:0.224))
        (IOPATH (posedge aclr) regout (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.037:0.037:0.037))
      (SETUP sclr (posedge clk) (0.037:0.037:0.037))
      (HOLD datain (posedge clk) (0.015:0.015:0.015))
      (HOLD sclr (posedge clk) (0.015:0.015:0.015))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE div_count\[6\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.746:0.746:0.746) (0.746:0.746:0.746))
        (IOPATH datab regin (0.607:0.607:0.607) (0.607:0.607:0.607))
        (IOPATH cin regin (0.839:0.839:0.839) (0.839:0.839:0.839))
        (IOPATH cin0 regin (0.783:0.783:0.783) (0.783:0.783:0.783))
        (IOPATH cin1 regin (0.787:0.787:0.787) (0.787:0.787:0.787))
        (IOPATH datab cout0 (0.423:0.423:0.423) (0.423:0.423:0.423))
        (IOPATH cin0 cout0 (0.078:0.078:0.078) (0.078:0.078:0.078))
        (IOPATH datab cout1 (0.432:0.432:0.432) (0.432:0.432:0.432))
        (IOPATH cin1 cout1 (0.08:0.08:0.08) (0.08:0.08:0.08))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE div_count\[6\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (2.217:2.217:2.217) (2.217:2.217:2.217))
        (PORT aclr (5.939:5.939:5.939) (5.939:5.939:5.939))
        (PORT clk (1.261:1.261:1.261) (1.261:1.261:1.261))
        (IOPATH (posedge clk) regout (0.224:0.224:0.224) (0.224:0.224:0.224))
        (IOPATH (posedge aclr) regout (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.037:0.037:0.037))
      (SETUP sclr (posedge clk) (0.037:0.037:0.037))
      (HOLD datain (posedge clk) (0.015:0.015:0.015))
      (HOLD sclr (posedge clk) (0.015:0.015:0.015))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE div_count\[7\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.545:0.545:0.545) (0.545:0.545:0.545))
        (IOPATH dataa regin (0.738:0.738:0.738) (0.738:0.738:0.738))
        (IOPATH cin regin (0.839:0.839:0.839) (0.839:0.839:0.839))
        (IOPATH cin0 regin (0.783:0.783:0.783) (0.783:0.783:0.783))
        (IOPATH cin1 regin (0.787:0.787:0.787) (0.787:0.787:0.787))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE div_count\[7\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (2.217:2.217:2.217) (2.217:2.217:2.217))
        (PORT aclr (5.939:5.939:5.939) (5.939:5.939:5.939))
        (PORT clk (1.261:1.261:1.261) (1.261:1.261:1.261))
        (IOPATH (posedge clk) regout (0.224:0.224:0.224) (0.224:0.224:0.224))
        (IOPATH (posedge aclr) regout (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.037:0.037:0.037))
      (SETUP sclr (posedge clk) (0.037:0.037:0.037))
      (HOLD datain (posedge clk) (0.015:0.015:0.015))
      (HOLD sclr (posedge clk) (0.015:0.015:0.015))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE LessThan0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.539:0.539:0.539) (0.539:0.539:0.539))
        (PORT datab (0.513:0.513:0.513) (0.513:0.513:0.513))
        (PORT datac (0.564:0.564:0.564) (0.564:0.564:0.564))
        (PORT datad (0.549:0.549:0.549) (0.549:0.549:0.549))
        (IOPATH dataa combout (0.59:0.59:0.59) (0.59:0.59:0.59))
        (IOPATH datab combout (0.442:0.442:0.442) (0.442:0.442:0.442))
        (IOPATH datac combout (0.292:0.292:0.292) (0.292:0.292:0.292))
        (IOPATH datad combout (0.114:0.114:0.114) (0.114:0.114:0.114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE LessThan0\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.546:0.546:0.546) (0.546:0.546:0.546))
        (PORT datab (0.531:0.531:0.531) (0.531:0.531:0.531))
        (PORT datac (0.787:0.787:0.787) (0.787:0.787:0.787))
        (PORT datad (0.182:0.182:0.182) (0.182:0.182:0.182))
        (IOPATH dataa combout (0.59:0.59:0.59) (0.59:0.59:0.59))
        (IOPATH datab combout (0.442:0.442:0.442) (0.442:0.442:0.442))
        (IOPATH datac combout (0.292:0.292:0.292) (0.292:0.292:0.292))
        (IOPATH datad combout (0.114:0.114:0.114) (0.114:0.114:0.114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE div_clk.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.522:0.522:0.522) (0.522:0.522:0.522))
        (PORT datac (1.669:1.669:1.669) (1.669:1.669:1.669))
        (IOPATH dataa regin (0.738:0.738:0.738) (0.738:0.738:0.738))
        (IOPATH datac regin (0.478:0.478:0.478) (0.478:0.478:0.478))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE div_clk.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (5.977:5.977:5.977) (5.977:5.977:5.977))
        (PORT clk (1.299:1.299:1.299) (1.299:1.299:1.299))
        (IOPATH (posedge clk) regout (0.224:0.224:0.224) (0.224:0.224:0.224))
        (IOPATH (posedge aclr) regout (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.037:0.037:0.037))
      (HOLD datain (posedge clk) (0.015:0.015:0.015))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE din\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.171:2.171:2.171) (2.171:2.171:2.171))
        (PORT datab (2.138:2.138:2.138) (2.138:2.138:2.138))
        (PORT datac (2.165:2.165:2.165) (2.165:2.165:2.165))
        (PORT datad (2.177:2.177:2.177) (2.177:2.177:2.177))
        (IOPATH dataa combout (0.59:0.59:0.59) (0.59:0.59:0.59))
        (IOPATH datab combout (0.442:0.442:0.442) (0.442:0.442:0.442))
        (IOPATH datac combout (0.292:0.292:0.292) (0.292:0.292:0.292))
        (IOPATH datad combout (0.114:0.114:0.114) (0.114:0.114:0.114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE count\[0\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.554:0.554:0.554) (0.554:0.554:0.554))
        (IOPATH datac regin (0.478:0.478:0.478) (0.478:0.478:0.478))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE count\[0\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (5.992:5.992:5.992) (5.992:5.992:5.992))
        (PORT clk (5.043:5.043:5.043) (5.043:5.043:5.043))
        (PORT ena (2.55:2.55:2.55) (2.55:2.55:2.55))
        (IOPATH (posedge clk) regout (0.224:0.224:0.224) (0.224:0.224:0.224))
        (IOPATH (posedge aclr) regout (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.037:0.037:0.037))
      (SETUP ena (posedge clk) (0.037:0.037:0.037))
      (HOLD datain (posedge clk) (0.015:0.015:0.015))
      (HOLD ena (posedge clk) (0.015:0.015:0.015))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Add2\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.541:0.541:0.541) (0.541:0.541:0.541))
        (PORT datab (0.507:0.507:0.507) (0.507:0.507:0.507))
        (IOPATH dataa combout (0.59:0.59:0.59) (0.59:0.59:0.59))
        (IOPATH datab combout (0.442:0.442:0.442) (0.442:0.442:0.442))
        (IOPATH dataa cout0 (0.564:0.564:0.564) (0.564:0.564:0.564))
        (IOPATH datab cout0 (0.423:0.423:0.423) (0.423:0.423:0.423))
        (IOPATH dataa cout1 (0.575:0.575:0.575) (0.575:0.575:0.575))
        (IOPATH datab cout1 (0.432:0.432:0.432) (0.432:0.432:0.432))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE count\[3\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.714:0.714:0.714) (0.714:0.714:0.714))
        (PORT datad (1.132:1.132:1.132) (1.132:1.132:1.132))
        (IOPATH datad combout (0.114:0.114:0.114) (0.114:0.114:0.114))
        (IOPATH qfbkin combout (0.378:0.378:0.378) (0.378:0.378:0.378))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE count\[3\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.829:0.829:0.829) (0.829:0.829:0.829))
        (PORT aclr (5.992:5.992:5.992) (5.992:5.992:5.992))
        (PORT clk (5.043:5.043:5.043) (5.043:5.043:5.043))
        (PORT ena (2.55:2.55:2.55) (2.55:2.55:2.55))
        (IOPATH (posedge clk) regout (0.224:0.224:0.224) (0.224:0.224:0.224))
        (IOPATH (posedge aclr) regout (0.283:0.283:0.283) (0.283:0.283:0.283))
        (IOPATH (posedge clk) qfbkout (0.224:0.224:0.224) (0.224:0.224:0.224))
        (IOPATH (posedge aclr) qfbkout (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (0.037:0.037:0.037))
      (SETUP datain (posedge clk) (0.037:0.037:0.037))
      (SETUP ena (posedge clk) (0.037:0.037:0.037))
      (HOLD datac (posedge clk) (0.015:0.015:0.015))
      (HOLD datain (posedge clk) (0.015:0.015:0.015))
      (HOLD ena (posedge clk) (0.015:0.015:0.015))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Equal0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2.178:2.178:2.178) (2.178:2.178:2.178))
        (PORT datad (2.15:2.15:2.15) (2.15:2.15:2.15))
        (IOPATH datac combout (0.292:0.292:0.292) (0.292:0.292:0.292))
        (IOPATH datad combout (0.114:0.114:0.114) (0.114:0.114:0.114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE data_reg\[10\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.215:2.215:2.215) (2.215:2.215:2.215))
        (PORT datab (0.504:0.504:0.504) (0.504:0.504:0.504))
        (PORT datac (0.455:0.455:0.455) (0.455:0.455:0.455))
        (PORT datad (2.372:2.372:2.372) (2.372:2.372:2.372))
        (IOPATH dataa regin (0.738:0.738:0.738) (0.738:0.738:0.738))
        (IOPATH datab regin (0.607:0.607:0.607) (0.607:0.607:0.607))
        (IOPATH datac regin (0.478:0.478:0.478) (0.478:0.478:0.478))
        (IOPATH datad regin (0.309:0.309:0.309) (0.309:0.309:0.309))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE data_reg\[10\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (5.954:5.954:5.954) (5.954:5.954:5.954))
        (PORT clk (5.005:5.005:5.005) (5.005:5.005:5.005))
        (IOPATH (posedge clk) regout (0.224:0.224:0.224) (0.224:0.224:0.224))
        (IOPATH (posedge aclr) regout (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.037:0.037:0.037))
      (HOLD datain (posedge clk) (0.015:0.015:0.015))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE count\[1\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.432:0.432:0.432) (0.432:0.432:0.432))
        (PORT datab (0.4:0.4:0.4) (0.4:0.4:0.4))
        (PORT datac (0.715:0.715:0.715) (0.715:0.715:0.715))
        (PORT datad (1.705:1.705:1.705) (1.705:1.705:1.705))
        (IOPATH dataa combout (0.59:0.59:0.59) (0.59:0.59:0.59))
        (IOPATH datab combout (0.442:0.442:0.442) (0.442:0.442:0.442))
        (IOPATH datad combout (0.114:0.114:0.114) (0.114:0.114:0.114))
        (IOPATH qfbkin combout (0.378:0.378:0.378) (0.378:0.378:0.378))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE count\[1\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.83:0.83:0.83) (0.83:0.83:0.83))
        (PORT aclr (5.992:5.992:5.992) (5.992:5.992:5.992))
        (PORT clk (5.043:5.043:5.043) (5.043:5.043:5.043))
        (PORT ena (2.55:2.55:2.55) (2.55:2.55:2.55))
        (IOPATH (posedge clk) regout (0.224:0.224:0.224) (0.224:0.224:0.224))
        (IOPATH (posedge aclr) regout (0.283:0.283:0.283) (0.283:0.283:0.283))
        (IOPATH (posedge clk) qfbkout (0.224:0.224:0.224) (0.224:0.224:0.224))
        (IOPATH (posedge aclr) qfbkout (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (0.037:0.037:0.037))
      (SETUP datain (posedge clk) (0.037:0.037:0.037))
      (SETUP ena (posedge clk) (0.037:0.037:0.037))
      (HOLD datac (posedge clk) (0.015:0.015:0.015))
      (HOLD datain (posedge clk) (0.015:0.015:0.015))
      (HOLD ena (posedge clk) (0.015:0.015:0.015))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Add2\~10.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.141:1.141:1.141) (1.141:1.141:1.141))
        (IOPATH dataa combout (0.59:0.59:0.59) (0.59:0.59:0.59))
        (IOPATH cin0 combout (0.604:0.604:0.604) (0.604:0.604:0.604))
        (IOPATH cin1 combout (0.608:0.608:0.608) (0.608:0.608:0.608))
        (IOPATH dataa cout0 (0.564:0.564:0.564) (0.564:0.564:0.564))
        (IOPATH cin0 cout0 (0.078:0.078:0.078) (0.078:0.078:0.078))
        (IOPATH dataa cout1 (0.575:0.575:0.575) (0.575:0.575:0.575))
        (IOPATH cin1 cout1 (0.08:0.08:0.08) (0.08:0.08:0.08))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE count\[2\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.449:0.449:0.449) (0.449:0.449:0.449))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE count\[2\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.564:0.564:0.564) (0.564:0.564:0.564))
        (PORT aclr (5.992:5.992:5.992) (5.992:5.992:5.992))
        (PORT clk (5.043:5.043:5.043) (5.043:5.043:5.043))
        (PORT ena (2.55:2.55:2.55) (2.55:2.55:2.55))
        (IOPATH (posedge clk) regout (0.224:0.224:0.224) (0.224:0.224:0.224))
        (IOPATH (posedge aclr) regout (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (0.037:0.037:0.037))
      (SETUP datain (posedge clk) (0.037:0.037:0.037))
      (SETUP ena (posedge clk) (0.037:0.037:0.037))
      (HOLD datac (posedge clk) (0.015:0.015:0.015))
      (HOLD datain (posedge clk) (0.015:0.015:0.015))
      (HOLD ena (posedge clk) (0.015:0.015:0.015))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Add2\~5.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.758:0.758:0.758) (0.758:0.758:0.758))
        (IOPATH dataa combout (0.59:0.59:0.59) (0.59:0.59:0.59))
        (IOPATH cin0 combout (0.604:0.604:0.604) (0.604:0.604:0.604))
        (IOPATH cin1 combout (0.608:0.608:0.608) (0.608:0.608:0.608))
        (IOPATH dataa cout0 (0.564:0.564:0.564) (0.564:0.564:0.564))
        (IOPATH cin0 cout0 (0.078:0.078:0.078) (0.078:0.078:0.078))
        (IOPATH dataa cout1 (0.575:0.575:0.575) (0.575:0.575:0.575))
        (IOPATH cin1 cout1 (0.08:0.08:0.08) (0.08:0.08:0.08))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Add2\~15.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.774:0.774:0.774) (0.774:0.774:0.774))
        (IOPATH dataa combout (0.59:0.59:0.59) (0.59:0.59:0.59))
        (IOPATH cin0 combout (0.604:0.604:0.604) (0.604:0.604:0.604))
        (IOPATH cin1 combout (0.608:0.608:0.608) (0.608:0.608:0.608))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE count\[4\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.271:1.271:1.271) (1.271:1.271:1.271))
        (PORT datab (1.559:1.559:1.559) (1.559:1.559:1.559))
        (PORT datac (0.446:0.446:0.446) (0.446:0.446:0.446))
        (PORT datad (1.588:1.588:1.588) (1.588:1.588:1.588))
        (IOPATH dataa combout (0.59:0.59:0.59) (0.59:0.59:0.59))
        (IOPATH datab combout (0.442:0.442:0.442) (0.442:0.442:0.442))
        (IOPATH datad combout (0.114:0.114:0.114) (0.114:0.114:0.114))
        (IOPATH qfbkin combout (0.378:0.378:0.378) (0.378:0.378:0.378))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE count\[4\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.561:0.561:0.561) (0.561:0.561:0.561))
        (PORT aclr (5.992:5.992:5.992) (5.992:5.992:5.992))
        (PORT clk (5.043:5.043:5.043) (5.043:5.043:5.043))
        (PORT ena (2.55:2.55:2.55) (2.55:2.55:2.55))
        (IOPATH (posedge clk) regout (0.224:0.224:0.224) (0.224:0.224:0.224))
        (IOPATH (posedge aclr) regout (0.283:0.283:0.283) (0.283:0.283:0.283))
        (IOPATH (posedge clk) qfbkout (0.224:0.224:0.224) (0.224:0.224:0.224))
        (IOPATH (posedge aclr) qfbkout (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (0.037:0.037:0.037))
      (SETUP datain (posedge clk) (0.037:0.037:0.037))
      (SETUP ena (posedge clk) (0.037:0.037:0.037))
      (HOLD datac (posedge clk) (0.015:0.015:0.015))
      (HOLD datain (posedge clk) (0.015:0.015:0.015))
      (HOLD ena (posedge clk) (0.015:0.015:0.015))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE state\.ST_Stop.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.137:1.137:1.137) (1.137:1.137:1.137))
        (PORT datab (0.575:0.575:0.575) (0.575:0.575:0.575))
        (PORT datac (1.212:1.212:1.212) (1.212:1.212:1.212))
        (PORT datad (1.997:1.997:1.997) (1.997:1.997:1.997))
        (IOPATH dataa regin (0.738:0.738:0.738) (0.738:0.738:0.738))
        (IOPATH datab regin (0.607:0.607:0.607) (0.607:0.607:0.607))
        (IOPATH datac regin (0.478:0.478:0.478) (0.478:0.478:0.478))
        (IOPATH datad regin (0.309:0.309:0.309) (0.309:0.309:0.309))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE state\.ST_Stop.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (5.992:5.992:5.992) (5.992:5.992:5.992))
        (PORT clk (5.043:5.043:5.043) (5.043:5.043:5.043))
        (PORT ena (2.021:2.021:2.021) (2.021:2.021:2.021))
        (IOPATH (posedge clk) regout (0.224:0.224:0.224) (0.224:0.224:0.224))
        (IOPATH (posedge aclr) regout (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.037:0.037:0.037))
      (SETUP ena (posedge clk) (0.037:0.037:0.037))
      (HOLD datain (posedge clk) (0.015:0.015:0.015))
      (HOLD ena (posedge clk) (0.015:0.015:0.015))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE clk_count\[2\]\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.135:1.135:1.135) (1.135:1.135:1.135))
        (PORT datab (0.572:0.572:0.572) (0.572:0.572:0.572))
        (PORT datac (0.772:0.772:0.772) (0.772:0.772:0.772))
        (PORT datad (2.001:2.001:2.001) (2.001:2.001:2.001))
        (IOPATH dataa combout (0.59:0.59:0.59) (0.59:0.59:0.59))
        (IOPATH datab combout (0.442:0.442:0.442) (0.442:0.442:0.442))
        (IOPATH datac combout (0.292:0.292:0.292) (0.292:0.292:0.292))
        (IOPATH datad combout (0.114:0.114:0.114) (0.114:0.114:0.114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE clk_count\[1\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.591:0.591:0.591) (0.591:0.591:0.591))
        (PORT datab (0.585:0.585:0.585) (0.585:0.585:0.585))
        (PORT datac (0.458:0.458:0.458) (0.458:0.458:0.458))
        (PORT datad (0.182:0.182:0.182) (0.182:0.182:0.182))
        (IOPATH dataa regin (0.738:0.738:0.738) (0.738:0.738:0.738))
        (IOPATH datab regin (0.607:0.607:0.607) (0.607:0.607:0.607))
        (IOPATH datac regin (0.478:0.478:0.478) (0.478:0.478:0.478))
        (IOPATH datad regin (0.309:0.309:0.309) (0.309:0.309:0.309))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE clk_count\[1\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (5.992:5.992:5.992) (5.992:5.992:5.992))
        (PORT clk (5.043:5.043:5.043) (5.043:5.043:5.043))
        (IOPATH (posedge clk) regout (0.224:0.224:0.224) (0.224:0.224:0.224))
        (IOPATH (posedge aclr) regout (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.037:0.037:0.037))
      (HOLD datain (posedge clk) (0.015:0.015:0.015))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Decoder0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.596:0.596:0.596) (0.596:0.596:0.596))
        (PORT datac (0.601:0.601:0.601) (0.601:0.601:0.601))
        (PORT datad (0.611:0.611:0.611) (0.611:0.611:0.611))
        (IOPATH dataa combout (0.59:0.59:0.59) (0.59:0.59:0.59))
        (IOPATH datac combout (0.292:0.292:0.292) (0.292:0.292:0.292))
        (IOPATH datad combout (0.114:0.114:0.114) (0.114:0.114:0.114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Selector6\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.28:1.28:1.28) (1.28:1.28:1.28))
        (PORT datab (1.188:1.188:1.188) (1.188:1.188:1.188))
        (PORT datac (1.62:1.62:1.62) (1.62:1.62:1.62))
        (PORT datad (0.182:0.182:0.182) (0.182:0.182:0.182))
        (IOPATH dataa combout (0.59:0.59:0.59) (0.59:0.59:0.59))
        (IOPATH datab combout (0.442:0.442:0.442) (0.442:0.442:0.442))
        (IOPATH datac combout (0.292:0.292:0.292) (0.292:0.292:0.292))
        (IOPATH datad combout (0.114:0.114:0.114) (0.114:0.114:0.114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE state\.ST_Start.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (5.992:5.992:5.992) (5.992:5.992:5.992))
        (PORT clk (5.043:5.043:5.043) (5.043:5.043:5.043))
        (PORT ena (2.021:2.021:2.021) (2.021:2.021:2.021))
        (IOPATH (posedge clk) regout (0.224:0.224:0.224) (0.224:0.224:0.224))
        (IOPATH (posedge aclr) regout (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.037:0.037:0.037))
      (SETUP ena (posedge clk) (0.037:0.037:0.037))
      (HOLD datain (posedge clk) (0.015:0.015:0.015))
      (HOLD ena (posedge clk) (0.015:0.015:0.015))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE state\.ST_Data.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.029:2.029:2.029) (2.029:2.029:2.029))
        (PORT datab (0.413:0.413:0.413) (0.413:0.413:0.413))
        (PORT datac (1.153:1.153:1.153) (1.153:1.153:1.153))
        (PORT datad (0.59:0.59:0.59) (0.59:0.59:0.59))
        (IOPATH dataa regin (0.738:0.738:0.738) (0.738:0.738:0.738))
        (IOPATH datab regin (0.607:0.607:0.607) (0.607:0.607:0.607))
        (IOPATH datac regin (0.478:0.478:0.478) (0.478:0.478:0.478))
        (IOPATH datad regin (0.309:0.309:0.309) (0.309:0.309:0.309))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE state\.ST_Data.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (5.992:5.992:5.992) (5.992:5.992:5.992))
        (PORT clk (5.043:5.043:5.043) (5.043:5.043:5.043))
        (IOPATH (posedge clk) regout (0.224:0.224:0.224) (0.224:0.224:0.224))
        (IOPATH (posedge aclr) regout (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.037:0.037:0.037))
      (HOLD datain (posedge clk) (0.015:0.015:0.015))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Selector5\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.573:0.573:0.573) (0.573:0.573:0.573))
        (PORT datac (0.603:0.603:0.603) (0.603:0.603:0.603))
        (PORT datad (0.61:0.61:0.61) (0.61:0.61:0.61))
        (IOPATH datab combout (0.442:0.442:0.442) (0.442:0.442:0.442))
        (IOPATH datac combout (0.292:0.292:0.292) (0.292:0.292:0.292))
        (IOPATH datad combout (0.114:0.114:0.114) (0.114:0.114:0.114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE clk_count\[0\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.468:0.468:0.468) (0.468:0.468:0.468))
        (PORT datab (0.58:0.58:0.58) (0.58:0.58:0.58))
        (PORT datac (0.606:0.606:0.606) (0.606:0.606:0.606))
        (PORT datad (1.152:1.152:1.152) (1.152:1.152:1.152))
        (IOPATH dataa regin (0.738:0.738:0.738) (0.738:0.738:0.738))
        (IOPATH datab regin (0.607:0.607:0.607) (0.607:0.607:0.607))
        (IOPATH datac regin (0.478:0.478:0.478) (0.478:0.478:0.478))
        (IOPATH datad regin (0.309:0.309:0.309) (0.309:0.309:0.309))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE clk_count\[0\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (5.992:5.992:5.992) (5.992:5.992:5.992))
        (PORT clk (5.043:5.043:5.043) (5.043:5.043:5.043))
        (IOPATH (posedge clk) regout (0.224:0.224:0.224) (0.224:0.224:0.224))
        (IOPATH (posedge aclr) regout (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.037:0.037:0.037))
      (HOLD datain (posedge clk) (0.015:0.015:0.015))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE clk_count\[1\]\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.595:0.595:0.595) (0.595:0.595:0.595))
        (PORT datab (0.59:0.59:0.59) (0.59:0.59:0.59))
        (PORT datac (0.601:0.601:0.601) (0.601:0.601:0.601))
        (PORT datad (1.149:1.149:1.149) (1.149:1.149:1.149))
        (IOPATH dataa combout (0.59:0.59:0.59) (0.59:0.59:0.59))
        (IOPATH datab combout (0.442:0.442:0.442) (0.442:0.442:0.442))
        (IOPATH datac combout (0.292:0.292:0.292) (0.292:0.292:0.292))
        (IOPATH datad combout (0.114:0.114:0.114) (0.114:0.114:0.114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Add1\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2.225:2.225:2.225) (2.225:2.225:2.225))
        (PORT datad (2.205:2.205:2.205) (2.205:2.205:2.205))
        (IOPATH datac combout (0.292:0.292:0.292) (0.292:0.292:0.292))
        (IOPATH datad combout (0.114:0.114:0.114) (0.114:0.114:0.114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE clk_count\[2\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.59:0.59:0.59) (0.59:0.59:0.59))
        (PORT datab (0.419:0.419:0.419) (0.419:0.419:0.419))
        (PORT datac (2.022:2.022:2.022) (2.022:2.022:2.022))
        (PORT datad (0.417:0.417:0.417) (0.417:0.417:0.417))
        (IOPATH dataa regin (0.738:0.738:0.738) (0.738:0.738:0.738))
        (IOPATH datab regin (0.607:0.607:0.607) (0.607:0.607:0.607))
        (IOPATH datac regin (0.478:0.478:0.478) (0.478:0.478:0.478))
        (IOPATH datad regin (0.309:0.309:0.309) (0.309:0.309:0.309))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE clk_count\[2\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (5.992:5.992:5.992) (5.992:5.992:5.992))
        (PORT clk (5.043:5.043:5.043) (5.043:5.043:5.043))
        (IOPATH (posedge clk) regout (0.224:0.224:0.224) (0.224:0.224:0.224))
        (IOPATH (posedge aclr) regout (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.037:0.037:0.037))
      (HOLD datain (posedge clk) (0.015:0.015:0.015))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Selector9\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.218:2.218:2.218) (2.218:2.218:2.218))
        (PORT datab (2.654:2.654:2.654) (2.654:2.654:2.654))
        (PORT datac (0.459:0.459:0.459) (0.459:0.459:0.459))
        (PORT datad (2.454:2.454:2.454) (2.454:2.454:2.454))
        (IOPATH dataa combout (0.59:0.59:0.59) (0.59:0.59:0.59))
        (IOPATH datab combout (0.442:0.442:0.442) (0.442:0.442:0.442))
        (IOPATH datac combout (0.292:0.292:0.292) (0.292:0.292:0.292))
        (IOPATH datad combout (0.114:0.114:0.114) (0.114:0.114:0.114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE sclk\~reg0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.532:0.532:0.532) (0.532:0.532:0.532))
        (PORT datab (2.302:2.302:2.302) (2.302:2.302:2.302))
        (PORT datac (2.223:2.223:2.223) (2.223:2.223:2.223))
        (PORT datad (0.422:0.422:0.422) (0.422:0.422:0.422))
        (IOPATH dataa regin (0.738:0.738:0.738) (0.738:0.738:0.738))
        (IOPATH datab regin (0.607:0.607:0.607) (0.607:0.607:0.607))
        (IOPATH datac regin (0.478:0.478:0.478) (0.478:0.478:0.478))
        (IOPATH datad regin (0.309:0.309:0.309) (0.309:0.309:0.309))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE sclk\~reg0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (5.954:5.954:5.954) (5.954:5.954:5.954))
        (PORT clk (5.005:5.005:5.005) (5.005:5.005:5.005))
        (IOPATH (posedge clk) regout (0.224:0.224:0.224) (0.224:0.224:0.224))
        (IOPATH (posedge aclr) regout (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.037:0.037:0.037))
      (HOLD datain (posedge clk) (0.015:0.015:0.015))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Selector10\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.213:2.213:2.213) (2.213:2.213:2.213))
        (PORT datab (2.659:2.659:2.659) (2.659:2.659:2.659))
        (PORT datac (0.571:0.571:0.571) (0.571:0.571:0.571))
        (PORT datad (2.448:2.448:2.448) (2.448:2.448:2.448))
        (IOPATH dataa combout (0.59:0.59:0.59) (0.59:0.59:0.59))
        (IOPATH datab combout (0.442:0.442:0.442) (0.442:0.442:0.442))
        (IOPATH datac combout (0.292:0.292:0.292) (0.292:0.292:0.292))
        (IOPATH datad combout (0.114:0.114:0.114) (0.114:0.114:0.114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE sync\~reg0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.207:2.207:2.207) (2.207:2.207:2.207))
        (PORT datab (2.301:2.301:2.301) (2.301:2.301:2.301))
        (PORT datac (0.569:0.569:0.569) (0.569:0.569:0.569))
        (PORT datad (0.423:0.423:0.423) (0.423:0.423:0.423))
        (IOPATH dataa regin (0.738:0.738:0.738) (0.738:0.738:0.738))
        (IOPATH datab regin (0.607:0.607:0.607) (0.607:0.607:0.607))
        (IOPATH datac regin (0.478:0.478:0.478) (0.478:0.478:0.478))
        (IOPATH datad regin (0.309:0.309:0.309) (0.309:0.309:0.309))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE sync\~reg0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (5.954:5.954:5.954) (5.954:5.954:5.954))
        (PORT clk (5.005:5.005:5.005) (5.005:5.005:5.005))
        (IOPATH (posedge clk) regout (0.224:0.224:0.224) (0.224:0.224:0.224))
        (IOPATH (posedge aclr) regout (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.037:0.037:0.037))
      (HOLD datain (posedge clk) (0.015:0.015:0.015))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE din\~reg0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1.702:1.702:1.702) (1.702:1.702:1.702))
        (PORT datad (1.653:1.653:1.653) (1.653:1.653:1.653))
        (IOPATH datab regin (0.607:0.607:0.607) (0.607:0.607:0.607))
        (IOPATH datad regin (0.309:0.309:0.309) (0.309:0.309:0.309))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE din\~reg0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (5.954:5.954:5.954) (5.954:5.954:5.954))
        (PORT clk (5.005:5.005:5.005) (5.005:5.005:5.005))
        (PORT ena (1.348:1.348:1.348) (1.348:1.348:1.348))
        (IOPATH (posedge clk) regout (0.224:0.224:0.224) (0.224:0.224:0.224))
        (IOPATH (posedge aclr) regout (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.037:0.037:0.037))
      (SETUP ena (posedge clk) (0.037:0.037:0.037))
      (HOLD datain (posedge clk) (0.015:0.015:0.015))
      (HOLD ena (posedge clk) (0.015:0.015:0.015))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE sclk\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1.623:1.623:1.623) (1.623:1.623:1.623))
        (IOPATH datain padio (2.124:2.124:2.124) (2.124:2.124:2.124))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE sync\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1.598:1.598:1.598) (1.598:1.598:1.598))
        (IOPATH datain padio (2.124:2.124:2.124) (2.124:2.124:2.124))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE din\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1.586:1.586:1.586) (1.586:1.586:1.586))
        (IOPATH datain padio (2.124:2.124:2.124) (2.124:2.124:2.124))
      )
    )
  )
)
