|dac7512
clk => div_clk.CLK
clk => div_count[0].CLK
clk => div_count[1].CLK
clk => div_count[2].CLK
clk => div_count[3].CLK
clk => div_count[4].CLK
clk => div_count[5].CLK
clk => div_count[6].CLK
clk => div_count[7].CLK
rst_n => data_reg[0].ACLR
rst_n => data_reg[1].ACLR
rst_n => data_reg[2].ACLR
rst_n => data_reg[3].ACLR
rst_n => data_reg[4].ACLR
rst_n => data_reg[5].ACLR
rst_n => data_reg[6].ACLR
rst_n => data_reg[7].ACLR
rst_n => data_reg[8].ACLR
rst_n => data_reg[9].ACLR
rst_n => data_reg[10].ACLR
rst_n => data_reg[11].ACLR
rst_n => din~reg0.ACLR
rst_n => sync~reg0.ACLR
rst_n => sclk~reg0.ACLR
rst_n => clk_count[0].ACLR
rst_n => clk_count[1].ACLR
rst_n => clk_count[2].ACLR
rst_n => count[0].ACLR
rst_n => count[1].ACLR
rst_n => count[2].ACLR
rst_n => count[3].ACLR
rst_n => count[4].ACLR
rst_n => div_clk.ACLR
rst_n => div_count[0].ACLR
rst_n => div_count[1].ACLR
rst_n => div_count[2].ACLR
rst_n => div_count[3].ACLR
rst_n => div_count[4].ACLR
rst_n => div_count[5].ACLR
rst_n => div_count[6].ACLR
rst_n => div_count[7].ACLR
rst_n => state~6.DATAIN
data[0] => data_reg.DATAB
data[1] => data_reg.DATAB
data[2] => data_reg.DATAB
data[3] => data_reg.DATAB
data[4] => data_reg.DATAB
data[5] => data_reg.DATAB
data[6] => data_reg.DATAB
data[7] => data_reg.DATAB
data[8] => data_reg.DATAB
data[9] => data_reg.DATAB
data[10] => data_reg.DATAB
data[11] => data_reg.DATAB


