Quartus II 64-Bit
Version 11.0 Build 157 04/27/2011 SJ Full Version
48
4263
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
dac7512
# storage
db|dac7512.(0).cnf
db|dac7512.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
dac7512.v
eadfaca29bd931cab8dd37fb25d92b
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
ST_Start
0
PARAMETER_SIGNED_DEC
DEF
ST_Data
1
PARAMETER_SIGNED_DEC
DEF
ST_Stop
2
PARAMETER_SIGNED_DEC
DEF
TimeDivSet
00000011
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
